<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="{% static 'registration/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'registration/css/font-awesome-min.css' %}">
    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'registration/css/owl.carousel.min.css' %}">
    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'registration/css/all.min.css' %}">
    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'registration/css/style.css' %}">
    <title>FAILURE REPORTING SYSTEM | {% block title %} {% endblock title %} </title>
  </head>
  <body>
     <div class="container">
       <h4 class="text-center alert alert-danger p-3 border-bottom shadow">FAILURE REPORTING & ANALYSIS SYSTEM</h4>
         <div class="row">
            <div class="col-sm-8">
               {% block tab %}

                <div class="d-grid gap-4 d-md-flex left-content-md-end">
                  <a type="button"  href="{% url 'frdetails' %}" class="border-bottom shadow btn btn-warning">FR DETAILS</a>
                  <a type="button"  href="{% url 'faultcompendium' %}" class="border-bottom shadow btn btn-success">FAULT COMPENDIUM</a>
                  <a type="button" href="{% url 'catddetails' %}" class="border-bottom shadow btn btn-info">CAT D DETAILS</a>
                  <a type="button" href="{% url 'sparedetails' %}" class="border-bottom shadow btn btn-danger">SPARES USED</a>
                  <a type="button" href="{% url 'openfrcmd' %}" class="border-bottom shadow btn btn-primary">OPEN FRs</a>
                </div>

                {% endblock tab %}
            </div>
            <div class="col-sm-4">
             {% block logintab %}
                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                    <form action="{% url 'userlogin' %}" method ='get'>
                        {% csrf_token %}
                    <input type="submit" class="border-bottom shadow btn btn-primary" Value="Login">
                    </form>
                    <form action="{% url 'useradmin' %}" method ='get'>
                        {% csrf_token %}
                    <input type="submit" class="border-bottom shadow btn btn-primary" Value="Admin">
                    </form>
                </div>
             {% endblock logintab %}
            </div>
       </div>
     </div>
<div class="container">
    <div class = "row mt-3 mb-1">
    {% block banner_slider %} {% endblock banner_slider %}

    {% block login %} {% endblock login %}
    </div>
</div>
    {% block main-content %}

     {% endblock main-content %}
<div class="row">
    <div class="col-sm-10 offset-1">
    <!-- Start Footer -->
    <footer class="container-fluid bg-dark text-center p-3 border-bottom shadow">
        <small class="text-white">Copyright &copy; 2023 || Designed & Developed By 2204 Sqn TCR || <i class="fa-light fa fa-phone fa-lg" style="color: #96edf3;"></i>&nbsp;AFNET: 35187219</small>
    </footer> <!-- End Footer -->
    </div>
</div>
    <!-- Jquery -->

    <script src="{% static 'registration/js/jquery.js' %}"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="{% static 'registration/js/bootstrap.js' %}"></script>
    <script src="{% static 'registration/js/popper.js' %}"></script>
    <script src="{% static 'registration/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'registration/js/all.min.js' %}"></script>
    <script src="{% static 'registration/js/myscript.js' %}"></script>
    <script src = "{% static 'registration/js/Chart.js' %}"></script>
  </body>
</html>