{% extends 'registration/base.html' %}
{% load static %}
{% block title %}CAT D{% endblock title %}
<!--{% include 'registration/messages.html' %}-->
{% block tab %} {% include 'registration/messages.html' %}   {% endblock tab %}

<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="{% url 'home' %}" method ='post'>
               {% csrf_token %}
            <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="home">Back to Home</button>
            </form>
           <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}

<div class="container">
    <div class="row">
    <div class="col-sm-10 mt-3 offset-1">
        <h5>Failure Reports For Cat-D</h5>
        <hr>
    {% if catDinfo %}
        <table class="table table-success table-striped">
            <thead>
            <tr>
                <th scope="col">FR NO</th>
                <th scope="col">UNIT</th>
                <th scope="col">SYSTEM</th>
                <th scope="col">FAULTY PART</th>
                <th scope="col">CAT D</th>
                <th scope="col">APPROVED BY</th>
                <th scope="col">APPROVED DATE</th>
                <th scope="col">ENTER CAT-D</th>
            </tr>
            </thead>
            <tbody>
            {% for catD in catDinfo %}
            <!-- Modal 1 with id="cat D information"-->
            <div class="modal fade"
                 id="catDmodal{{catD.frno}}"
                 tabindex="-1"
                 aria-labelledby="catDModalLabel"
                 aria-hidden="true"
                 data-bs-backdrop="static"
                 data-bs-keyboard="false">

                <div class="modal-dialog">
                 <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="catDModalLabel">Enter cat-D Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                     {% load widget_tweaks %}
                    <form action="{% url 'savecatD' userdata.username %}" method="post">
                        {% csrf_token %}
                        <div class="modal-body" style="overflow: auto; width : 490px; height : 400px;">
                            <div class="col-md-9">
                                <label class="form-label">Failure Report No</label>
                                 {% render_field formCatD.frno type="text" value=catD.frno class="form-control" %}
                            </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
                            <div class="col-md-6">
                                 <label class="form-label">System</label>
                                <select {% render_field formCatD.system type="text" class="form-control" %}>
                                  <option selected>Choose...</option>
                                  <option>LBMFSTAR</option>
                                  <option>CMS</option>
                                  <option>MLS</option>
                                  <option>RPS</option>
                                  <option>MPS</option>
                                  <option>CM</option>
                                  <option>STE</option>
                                </select>
                            </div>
                            <div class="col-md-7">
                                  <label class="form-label">Sub System</label>
                                  {% render_field formCatD.sub_system type="text" class="form-control" %}
                            </div>
                            <div class="col-md-9">
                              <label class="form-label">Item Description</label>
                              {% render_field formCatD.item type="text" class="form-control" %}
                            </div>
                            <div class="col-md-8">
                                  <label class="form-label">Item Part No</label>
                                  {% render_field formCatD.item_pn type="text" class="form-control" %}
                            </div>
                            <div class="col-md-8">
                                  <label class="form-label">Item Sl No</label>
                                  {% render_field formCatD.item_sn type="text" class="form-control" %}
                            </div>
                            <div class="col-md-6">
                                  <label class="form-label">GIG No</label>
                                  {% render_field formCatD.gig_no type="number" class="form-control" %}
                            </div>
                            <div class="col-md-7">
                                  <label class="form-label">Dispatched Date</label>
                                  {% render_field formCatD.dispatched_dt type="date" class="form-control" %}
                            </div>
                       </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" name="saveCatD">Save changes</button>
                        </div>
                    </form>

                 </div>
              </div>

            </div>
            <tr>
                <th scope="row">{{catD.frno}}</th>
                <td>{{catD.unit}}</td>
                <td>{{catD.main_system}}</td>
                <td>{{catD.faulty_part_desc}}</td>
                <td>{{catD.cat_d}}</td>
                <td>{{catD.approved_by}}</td>
                <td>{{catD.approved_dt}}</td>
                <td><a  class="btn btn-warning btn-sm d-inline"  data-bs-toggle="modal" data-bs-target="#catDmodal{{catD.frno}}">
                    <span class="fas fa-pencil-alt"></span>
                    </a></td>
            </tr>

            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if catDinfo.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ catDinfo.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ catDinfo.number }} of {{ catDinfo.paginator.num_pages }}.
                        </span>

                        {% if catDinfo.has_next %}
                            <a href="?page={{ catDinfo.next_page_number }}">next</a>
                            <a href="?page={{ catDinfo.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </tbody>

        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>
    </div>
</div>
{% else %}
<h1> Sorry not an authenticated user</h1>
{% endif %}
{% endblock main-content %}
