{% extends 'registration/base.html' %}
{% load static %}
{% block title %}Fault Compendium{% endblock title %}
<!--{% include 'registration/messages.html' %}-->
{% block logintab %}
                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                    <form action="{% url 'userlogout' %}" method ='post'>
                        {% csrf_token %}
                    <input type="submit" class="border-bottom shadow btn btn-primary" Value="Logout">
                    </form>

                    </form>
                </div>
             {% endblock logintab %}
{% block main-content %}

<div class="container">
 <div class="table-responsive">
    <div class="row">
        <div class="col-sm-12 mt-1 offset-0">
        <h5>Fault Compendium</h5>
        <hr>
    {% if faultcompobj %}
        <table class="table table-striped table-hover table-sm table-primary border-warning">
            <thead>
            <tr>
                <th scope="col">UNIT</th>
                <th scope="col">SYSTEM</th>
                <th scope="col">SUB SYSTEM</th>
                <th scope="col">FAULTY PART</th>
                <th scope="col">FAULT DESCRIPTION</th>
                <th scope="col">INVESTIGATION/ANALYSIS</th>
                <th scope="col">REPAIR ACTIVITY</th>
            </tr>
            </thead>
            <tbody>
            {% for o in faultcompobj %}
                <tr>
                    <th scope="row">{{o.unit}}</th>
                    <td>{{o.main_system}}</td>
                    <td>{{o.sub_system_desc|lower|capfirst}}</td>
                    <td>{{o.faulty_part_desc|lower|capfirst}}</td>
                    <td align="justify">{{o.fault_desc|lower|capfirst}}</td>
                    <td align="justify">{{o.investigation|lower|capfirst}}</td>
                    <td align="justify">{{o.repair_analysis|lower|capfirst}}</td>
                </tr>
            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if faultcompobj.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ faultcompobj.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ faultcompobj.number }} of {{ faultcompobj.paginator.num_pages }}.
                        </span>

                        {% if faultcompobj.has_next %}
                            <a href="?page={{ faultcompobj.next_page_number }}">next</a>
                            <a href="?page={{ faultcompobj.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>


            </tbody>
        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>

    </div>
 </div>
</div>

{% endblock main-content %}
