{% extends 'registration/base.html' %}
{% load static %}

{% block title %}FAULT{% endblock title %}

{% block tab %} <h4>Register New Fault Report</h4>  {% include 'registration/messages.html' %} {% endblock tab %}
<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="{% url 'home' %}" method ='post'>
               {% csrf_token %}
            <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="home">Back to Home</button>
            </form>
            <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}

<div class="container">
    {% load static %}
    {% load widget_tweaks %}
<div class="row">
<div class="col-sm-12 mt-2 offset-0">

    <hr>

    <form action="{% url 'savefault' userdata.username %}" method="POST" class="row g-3 col-sm-12 shadow p-3 mb-4 mt-2" style="overflow: auto; width : 1110px; height : 300px;">
        {% csrf_token %}
        <div class="col-md-2">
            <label class="form-label">Unit No</label>
            {% render_field form.unit class="form-control" value=userdata.unit type="text" readonly="readonly" %}
        </div>
        <div class="col-md-3">
            <label class="form-label">Fault Date</label>
            {% render_field form.fault_dt type="date" class="form-control" %}
        </div>
        <div class="col-md-3">
            <label class="form-label">Fault Status</label>
            <select {% render_field form.fault_nature type="text" class="form-select" %}>
                 <option>N-Ops</option>
                 <option>R-Ops</option>
            </select>
        </div>
        <div class="col-md-2">
            <label class="form-label">Main System</label>
            <select {% render_field form.main_system type="text" class="form-select" %}>
                  <option>LBMFSTAR</option>
                  <option>CMS</option>
                  <option>MLS</option>
                  <option>RPS</option>
                  <option>MPS</option>
                  <option>CM</option>
                  <option>STE</option>
            </select>
        </div>
        <div class="col-md-2">
            <label class="form-label">Operating Hrs</label>
            {% render_field form.operating_hr type="number" class="form-control" %}
        </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
        <div class="col-md-4">
              <label class="form-label">Faulty SubSystem</label>
              {% render_field form.sub_system_desc type="text" class="form-control" %}
            </div>
        <div class="col-md-4">
              <label class="form-label">Sub System Part No</label>
              {% render_field form.sub_system_pn type="text" class="form-control" %}
        </div>
        <div class="col-md-4">
              <label class="form-label">Sub System Sl No</label>
              {% render_field form.sub_system_sn type="text" class="form-control" %}
        </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
        <div class="col-md-2">
              <label class="form-label">Faulty Part Desc</label>
              {% render_field form.faulty_part_desc type="text" class="form-control" %}
        </div>
        <div class="col-md-3">
              <label class="form-label">Faulty Part No</label>
              {% render_field form.faulty_part_pn type="text" class="form-control" %}
        </div>
        <div class="col-md-3">
              <label class="form-label">Faulty Part Sl No</label>
              {% render_field form.faulty_part_sn type="text" class="form-control" %}
        </div>
        <div class="col-md-1">
              <label class="form-label">Version</label>
              {% render_field form.version type="text" class="form-control" %}
        </div>
        <div class="col-md-1">
              <label class="form-label">OEM</label>
              <select {% render_field form.oem type="text" class="form-select" %}>
                 <option>DRDO</option>
                 <option>IAI-ELTA</option>
            </select>
        </div>
        <div class="col-md-2">
              <label class="form-label">Other Info</label>
              {% render_field form.other_information type="text" class="form-control" %}
        </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
        <div class="col-md-12">
              <label class="form-label">Fault Description *(Including special events/Environment condition, Severity etc)</label>
              {% render_field form.fault_desc type="text" class="form-control" %}
        </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
        <div class="col-md-12">
              <label class="form-label">Investigation Activities(Including New P.N & S.N & Version)</label>
              {% render_field form.investigation type="text" class="form-control" %}
        </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
        <div class="col-md-6">
              <label class="form-label">Reported By</label>
              {% render_field form.reported_by type="text" class="form-control" %}
        </div>
        <div class="col-md-6">
            <label class="form-label">Reported Date</label>
            {% render_field form.reported_dt type="date" class="form-control" %}
        </div>
        <div class="col-md-3">
            <label class="form-label">Spares Used ? </label>
            {% render_field form.spares_used type="checkbox" class="form-check-input" %} &nbsp;&nbsp;
        </div>
        <div class="col-md-3">
            <label class="form-label">Make Faulty Part Cat D : </label>
            {% render_field form.cat_d type="checkbox" class="form-check-input" %} &nbsp;
        </div>
        <div class="col-6" id="save">
            <button type="submit" class="btn btn-primary" name="save">Save & Send for Approval</button>
        </div>
    </form>
</div>
</div>
</div>
{% else %}
<h1 class="text-center"> Sorry not an authenticated user</h1>
{% endif %}

{% endblock main-content %}