{% extends 'registration/base.html' %}
{% load static %}
{% block title %}FR Status{% endblock title %}
<!--{% include 'registration/messages.html' %}-->
{% block logintab %}
                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                    <form action="{% url 'userlogout' %}" method ='post'>
                        {% csrf_token %}
                    <input type="submit" class="border-bottom shadow btn btn-primary" Value="Logout">
                    </form>

                    </form>
                </div>
             {% endblock logintab %}
{% block main-content %}

<div class="container">
    <div class="row">
        <div class="col-sm-4 mt-1 offset-0">
        <h5>Failure Reports</h5>
        <hr>
    {% if openobj %}
        <table class="table table-success table-striped">
            <thead>
            <tr>
                <th scope="col">UNIT</th>
                <th scope="col">OPEN</th>
                <th scope="col">CLOSE</th>
                <th scope="col">TOTAL</th>
            </tr>
            </thead>
            <tbody>
            {% for o in openobj %}
                <tr>
                    <th scope="row">{{o.unit}}</th>
                    <td>{{o.Open}}</td>
                    <td>{{o.Close}}</td>
                    <td>{{o.Sum}}</td>
                </tr>
            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if openobj.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ openobj.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ openobj.number }} of {{ openobj.paginator.num_pages }}.
                        </span>

                        {% if openobj.has_next %}
                            <a href="?page={{ openobj.next_page_number }}">next</a>
                            <a href="?page={{ openobj.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>


            </tbody>
        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>
        <div class="col-sm-8 mt-1 offset-0">
            <script src = "{% static 'registration/js/Chart.js' %}"></script>
                <h5 style="text-align:center;"> Showing Open Status of FR </h5><hr>
                   <canvas id = "pie-chart"> </canvas>
                    <script>

                        var config = {
                          type: 'pie',
                          data: {
                            datasets: [{
                              data: {{ data|safe }},
                              backgroundColor: [
                                "rgba(67,14,97,0.5)", "rgba(167,14,127,0.8)", "rgba(200,140,227,0.6)",
                                "rgba(250,250,27,0.6)", "rgba(247,127,167,0.6)", "rgba(200,200,127,0.6)",
                                "rgba(67,244,97,0.6)", "rgba(180,244,197,0.6)", "rgba(100,100,127,0.6)",
                              "rgba(200,140,227,0.6)", "rgba(148,223,215,0.6)", "rgba(150,250,227,0.6)",
                                "rgba(150,90,200,0.6)", "rgba(70,90,200,0.6)", "rgba(70,90,20,0.6)",
                                "rgba(50,255,200,0.6)", "rgba(67,14,27,0.6)", "rgba(208,129,222,0.6)"
                            ],
                              label: 'Units'
                            }],
                            labels: {{ labels|safe }}
                          },
                          options: {
                            responsive: true
                          }
                        };

                        window.onload = function() {
                          var ctx = document.getElementById('pie-chart').getContext('2d');
                          window.myPie = new Chart(ctx, config);
                        };

                    </script>
        </div>


    </div>
</div>

{% endblock main-content %}
