{% extends 'registration/base.html' %}
{% load static %}
{% if user.is_authenticated %}
{% block title %}HOME PAGE{% endblock title %}
{% block tab %} Welcome {{userdata.name}} {{userdata.username}}{% include 'registration/messages.html' %}{% endblock tab %}

<div class="col-sm-4 offset-1" xmlns="http://www.w3.org/1999/html">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="" method ='post'>
               {% csrf_token %}
               <!-- Button trigger modal -->
            <button id="cpwd-btn" class="border-bottom shadow btn btn-primary me-md-2" type="button" data-bs-toggle="modal" data-bs-target="#changepassword">Change Password</button>
            </form>
            <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}


<!-- Modal 1 with id="ChangePasswordD"-->
<div class="modal fade"
     id="changepassword"
     tabindex="-1"
     aria-labelledby="cpwdModalLabel"
     aria-hidden="true"
     data-bs-backdrop="static"
     data-bs-keyboard="false">

  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
         <h5 class="modal-title" id="cpwdModalLabel">Change Your Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
            <form action="{% url 'changepass' %}" method="post" class="col-sm-8 shadow p-3 offset-1 mb-5 mt-5" style="overflow: auto; width : 400px; height : 300px;">
                {% csrf_token %}
                <div class="modal-body">
                    {% if formPwd.non_field_errors %}
                        {% for error in formPwd.non_field_errors %}
                        <p class="er"> {{error}}</p>
                        {% endfor %}
                    {% endif %}
                    {% for fm in formPwd %}
                     {{ fm.label_tag }}<br> {{fm}} {{ fm.errors|striptags }}<br><br>
                    {% endfor %}
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
      </div>
  </div>
</div>

<!-- Modal 2 for Open FRs for selected days-->
<div class="modal fade"
     id="OpenFRs"
     tabindex="-1"
     aria-labelledby="OpenFRsModalLabel"
     aria-hidden="true"
     data-bs-backdrop="static"
     data-bs-keyboard="false">

  <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
         <h5 class="modal-title" id="OpenFRsModalLabel">FRs more than selected days:</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
            <form action="{% url 'openfrs' userdata.username %}" method="post" class="col-sm-8 shadow p-3 offset-1 mb-5 mt-5" style="overflow: auto; width : 400px; height : 160px;">
                {% csrf_token %}
                <div class="modal-body">
                    <label>Select number of days:</label>
                        <select datatype="number" name="od" id="days">
                            <option value="0">0</option>
                            <option value="30">30</option>
                            <option value="90">90</option>
                            <option value="100"value="0">100</option>
                            <option value="180">180</option>
                            <option value="270">270</option>
                            <option value="365">365</option>
                        </select>
                </div>

                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" name="select">Select</button>
                </div>
            </form>
      </div>
  </div>
</div>

<div class="container">
    <div class="row">

        <div class="col-sm-2 ">
           <!-- Call to action -->
           <div class="text-white mt-0 offset-1">
                <a class="btn btn-warning btn-rounded m-2" data-ripple-color="primary" href="{% url 'savefault' userdata.username %}" role="button">Raise  Failure Report</a>
                <a class="btn btn-danger btn-rounded m-2" data-ripple-color="primary" href="{% url 'iaidetails' userdata.username %}" role="button">Update IAI Docket No</a>
                <a class="btn btn-success btn-rounded m-2" data-ripple-color="primary" href="{% url 'repairdetails' userdata.username %}" role="button">Enter Repair Details</a>
                <a class="btn btn-info btn-rounded m-2" data-ripple-color="primary" href="{% url 'savecatD' userdata.username %}" role="button">CAT 'D' to be Dispatched</a>

           </div>
        </div>

        <div class="col-sm-7 mt-3 offset-0">
            <img src="{% static 'registration/images/Mitra.jpg' %}" width="740" height="370">
          <div class="row mt-4 offset-1">
            <h4 class="text-center alert alert-danger p-3 border-bottom shadow">INVINCIBLES: THE PIONEERS</h4>
          </div>
        </div>

        <div class="col-sm-2 offset-1">
           <!-- Call to action -->
           <div class="text-white mt-0 offset-1">
                <a class="btn btn-primary btn-rounded m-2" data-ripple-color="primary" href="{% url 'savespares' userdata.username %}" role="button">Enter Spares Consumed</a>
                <a class="btn btn-info btn-rounded m-2" data-ripple-color="primary" href="{% url 'saverecvdcatd' userdata.username %}" role="button">CAT 'D' to be Received</a>
                <a class="btn btn-warning btn-rounded m-2" data-ripple-color="primary" href="{% url 'selectFRpdf' userdata.username %}" role="button">PDF of Approved FRs</a>
                <a class="btn btn-primary btn-rounded m-2" data-ripple-color="primary" role="button" data-bs-toggle="modal" data-bs-target="#OpenFRs">Open Failure Reports</a>
           </div>
        </div>
    </div>
<!--<div class="bg-image vh-100 rounded-4 shadow-4 strong mt-3 mb-3" style="
                                      margin-top: -58.59px;
                                      background-image: url('static/registration/images/Mitra.jpg');
                                      background-repeat: no-repeat;
                                      background-attachment: fixed;
                                      background-size: cover;
                                      ">-->
</div>


{% endblock main-content %}
{% else %}
<h1 class="text-center"> Sorry not an authenticated user</h1>
{% endif %}