{% extends 'registration/base.html' %}
{% load static %}
{% block title %}ADMIN LOGIN{% endblock title %}
{% block tab %} {% include 'registration/messages.html' %}    {% endblock tab %}

{% block main-content %}

<div class="row">
    <div class="col-sm-5 offset-2">
    <h4>Admin Login</h4>
    <hr>
    <form action="" method="post" class="col-sm-7 shadow p-3 offset-2 mb-5 mt-5">
    {% csrf_token %}
    {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p class="er"> {{error}}</p>
        {% endfor %}
    {% endif %}
    {% for fm in form %}
     {{ fm.label_tag }} {{fm}} {{ fm.errors|striptags }}<br><br>
    {% endfor %}

    <input type="submit" class="btn btn-danger btn-sm" value="Login">
    </form>
    </div>
</div>
{% endblock main-content %}
