{% extends 'registration/base.html' %}
{% load static %}
{% block title %}OPEN FRs{% endblock title %}
{% block tab %} {% include 'registration/messages.html' %}   {% endblock tab %}

<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="{% url 'home' %}" method ='post'>
               {% csrf_token %}
            <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="home">Back to Home</button>
            </form>
           <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}

<div class="container">
    <div class="row">
    <div class="col-sm-12 mt-3 offset-0">
        <h5>Open Failure Reports For Selcted Days</h5>
        <hr>
    {% if openfrinfo %}
        <table class="table table-striped table-hover table-sm table-primary border-warning">
            <thead>
            <tr>
                <th scope="col">FR NO</th>
                <th scope="col">IAI DOC NO</th>
                <th scope="col">SYSTEM</th>
                <th scope="col">FAULTY PART</th>
                <th scope="col">FAULT DESCRIPTION</th>
                <th scope="col">FAULT DATE</th>

            </tr>
            </thead>
            <tbody>
            {% for opfr in openfrinfo %}
            <tr>
                <th scope="row">{{opfr.frno}}</th>
                <td>{{opfr.iaidocketno}}</td>
                <td>{{opfr.main_system}}</td>
                <td>{{opfr.faulty_part_desc|capfirst}}</td>
                <td>{{opfr.fault_desc|capfirst}}</td>
                <td>{{opfr.fault_dt | date:"d M Y" }}</td>

            </tr>

            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if openfrinfo.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ openfrinfo.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ openfrinfo.number }} of {{ openfrinfo.paginator.num_pages }}.
                        </span>

                        {% if openfrinfo.has_next %}
                            <a href="?page={{ openfrinfo.next_page_number }}">next</a>
                            <a href="?page={{ openfrinfo.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </tbody>

        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>
    </div>
</div>
{% else %}
<h1> Sorry not an authenticated user</h1>
{% endif %}
{% endblock main-content %}
