{% extends 'registration/base.html' %}
{% load static %}
{% block title %}OPEN FR{% endblock title %}
<!--{% include 'registration/messages.html' %}-->

{% block logintab %}
                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                    <form action="{% url 'userlogout' %}" method ='post'>
                        {% csrf_token %}
                    <input type="submit" class="border-bottom shadow btn btn-primary" Value="Logout">
                    </form>

                    </form>
                </div>
{% endblock logintab %}
{% block main-content %}
<div class="container">
 <div class="table-responsive">
    <div class="row">
        <div class="row">
            <div class="col-sm-6 mt-1">
                <form action="" method="post">
                    {% csrf_token %}
                    <label class="form-label">Select MRSAM Sqn No:</label>
                     <select name="FU" id="unit">
                         <option value="">---------</option>
                            {% for u in unitlist %}
                                <option value="{{u.unit}}">{{u.unit}}</option>
                            {% endfor %}
                     </select>
                    <input type="submit" class="border-bottom shadow btn btn-primary btn-sm" value="Show">
                </form>
            </div>
        </div>
        <div class="col-sm-12 mt-1 offset-0">
        <h5>Open Failure Reports : {{selected_unit}}</h5>
        <hr>
    {% if openfr %}
        <table border="1" width="100%" class="table table-striped table-hover table-sm table-primary border-warning">
	        <col style="width:10%">
	        <col style="width:10%">
            <col style="width:10%">
	        <col style="width:10%">
	        <col style="width:50%">
            <col style="width:5%">
	        <col style="width:5%">
            <thead>
            <tr>
                <th scope="col">FR NO.</th>
                <th scope="col">SYSTEM</th>
                <th scope="col">SUB SYSTEM</th>
                <th scope="col">FAULTY PART</th>
                <th scope="col">FAULT DESCRIPTION</th>
                <th scope="col">OEM</th>
                <th scope="col">DAYS</th>
            </tr>
            </thead>
            <tbody>
            {% for o in openfr %}
                <tr>
                    <th scope="row">{{o.frno}}</th>
                    <td>{{o.main_system}}</td>
                    <td>{{o.sub_system_desc}}</td>
                    <td>{{o.faulty_part_desc|lower|capfirst}}</td>
                    <td align="justify">{{o.fault_desc|capfirst}}</td>
                    <td>{{o.oem}}</td>
                    <td>{{o.days.days}}</td>
                </tr>
            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if openfr.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ openfr.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ openfr.number }} of {{ openfr.paginator.num_pages }}.
                        </span>

                        {% if openfr.has_next %}
                            <a href="?page={{ openfr.next_page_number }}">next</a>
                            <a href="?page={{ openfr.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>


            </tbody>
        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>

    </div>
 </div>
</div>

{% endblock main-content %}
