{% extends 'registration/base.html' %}
{% load static %}
{% block title %}PROFILE{% endblock title %}
<!--{% include 'registration/messages.html' %}-->
{% block tab %} welcome {{userdata.rank}} {{userdata.name}}  {% endblock tab %}

<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="{% url 'home' %}" method ='post'>
               {% csrf_token %}
            <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="home">Back to Home</button>
            </form>
           <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}
{% load widget_tweaks %}

<div class="container">
    <div class="row">
    <div class="col-sm-4 mt-3">
        <form action="" method="post" class="col-sm-8 shadow p-3 mb-3 mt-2" style="overflow: auto; width : 400px; height : 400px;">
                            {% csrf_token %}
            <h6> Approve / Update Existing Fault Report</h6>
            <hr>
                            {% if formupdt.non_field_errors %}
                                {% for error in formupdt.non_field_errors %}
                                <p class="er"> {{error}}</p>
                                {% endfor %}
                            {% endif %}
                            {% for fm in formupdt %}
                                {{ fm.label_tag }} {{fm}} <br><br>{{ fm.errors|striptags }}
                            {% endfor %}
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save Changes</button>
               </form>
    </div>
    <div class="col-sm-7 mt-3 offset-1">
        <h5>Failure Reports For Approval/Update</h5>
        <hr>
    {% if faults %}
        <table class="table table-success table-striped">
            <thead>
            <tr>
                <th scope="col">FR NO</th>
                <th scope="col">FR NATURE</th>
                <th scope="col">SYSTEM</th>
                <th scope="col">FAULTY PART</th>
                <th scope="col">READ</th>
                <th scope="col">EDIT</th>
                <th scope="col">DELETE</th>
            </tr>
            </thead>
            <tbody>
            {% for fr in faults %}
            <!-- Modal 1 with id="Read FR"-->
            <div class="modal fade"
                 id="FRmodal{{fr.frno}}"
                 tabindex="-1"
                 aria-labelledby="readFRModalLabel"
                 aria-hidden="true"
                 data-bs-backdrop="static"
                 data-bs-keyboard="false">
              <div class="modal-dialog">
                 <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="readFRModalLabel">FR Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                       <div class="modal-body">
                          <div class="">
                              <b>FR NO:</b> {{fr.frno}}
                          </div>
                          <div class="">
                            <b>FAULT NATURE:</b> {{fr.fault_nature}}
                          </div>
                          <div class="">
                            <b>SYSTEM:</b> {{fr.main_system}}
                          </div>
                          <div class="">
                            <b>SUB SYSTEM:</b> {{fr.sub_system_desc}}
                          </div>
                          <div class="">
                            <b>FAULTY PART:</b> {{fr.faulty_part_desc}}
                          </div>
                          <div class="">
                            <b>FAULT DESCRIPTION:</b> {{fr.fault_desc}}
                          </div>
                          <div class="">
                            <b>INVESTIGATION & ANALYSIS:</b> {{fr.investigation}}
                          </div>
                          <div class="">
                            <b>REPORTED BY:</b> {{fr.reported_by}}
                          </div>
                       </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                 </div>
               </div>
            </div>
            <tr>
                <th scope="row">{{fr.frno}}</th>
                <td>{{fr.fault_nature}}</td>
                <td>{{fr.main_system}}</td>
                <td>{{fr.faulty_part_desc}}</td>
                <td><a  class="read-FR bs-modal btn btn-sm btn-primary"  data-bs-toggle="modal" data-bs-target="#FRmodal{{fr.frno}}">
                    <span class="fa fa-eye"></span>
                    </a></td>
                <td><a href="{% url 'updatefr' fr.frno %}" class="btn btn-warning btn-sm d-inline"> <span class="fas fa-pencil-alt"></span></a></td>
                <td><a href="{% url 'deletefr' fr.frno %}" class="btn btn-danger btn-sm d-inline"> <span class="fa fa-trash"></span></a></td>
            </tr>

            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if faults.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ faults.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ faults.number }} of {{ faults.paginator.num_pages }}.
                        </span>

                        {% if faults.has_next %}
                            <a href="?page={{ faults.next_page_number }}">next</a>
                            <a href="?page={{ faults.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </tbody>

        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>
    </div>
</div>
{% else %}
<h1> Sorry not an authenticated user</h1>
{% endif %}
{% endblock main-content %}
