{% extends 'registration/base.html' %}
{% load static %}
{% block title %}PROFILE{% endblock title %}
{% block tab %} welcome {{userdata.rank}} {{userdata.name}}  {% include 'registration/messages.html' %} {% endblock tab %}

<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="{% url 'home' %}" method ='post'>
               {% csrf_token %}
            <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="home">Back to Home</button>
            </form>
           <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}
{% load widget_tweaks %}

<div class="container">
    <div class="row">
    <div class="col-sm-10 mt-3 offset-1">
        <h5>Failure Reports Pending For Approval/Update</h5>
        <hr>
    {% if faults %}
        <table class="table table-success table-striped">
            <thead>
            <tr>
                <th scope="col">FR NO</th>
                <th scope="col">FR NATURE</th>
                <th scope="col">SYSTEM</th>
                <th scope="col">FAULTY PART</th>
                <th scope="col">FAULT DESCRIPTION</th>
                <th scope="col">READ</th>
                <th scope="col">EDIT</th>
                <th scope="col">DELETE</th>
            </tr>
            </thead>
            <tbody>
            {% for fr in faults %}
            <!-- Modal 1 with id="Read FR"-->
            <div class="modal fade"
                 id="FRmodal{{fr.frno}}"
                 tabindex="-1"
                 aria-labelledby="readFRModalLabel"
                 aria-hidden="true"
                 data-bs-backdrop="static"
                 data-bs-keyboard="false">
              <div class="modal-dialog">
                 <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="readFRModalLabel">FR Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                       <div class="modal-body">
                          <div class="">
                              <b>FR NO:</b> {{fr.frno}}
                          </div>
                          <div class="">
                            <b>FAULT NATURE:</b> {{fr.fault_nature}}
                          </div>
                          <div class="">
                            <b>SYSTEM:</b> {{fr.main_system}}
                          </div>
                          <div class="">
                            <b>SUB SYSTEM:</b> {{fr.sub_system_desc}}
                          </div>
                          <div class="">
                            <b>FAULTY PART:</b> {{fr.faulty_part_desc}}
                          </div>
                          <div class="">
                            <b>FAULT DESCRIPTION:</b> {{fr.fault_desc}}
                          </div>
                          <div class="">
                            <b>INVESTIGATION & ANALYSIS:</b> {{fr.investigation}}
                          </div>
                          <div class="">
                            <b>REPORTED BY:</b> {{fr.reported_by}}
                          </div>
                       </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                 </div>
               </div>
            </div>

            <!-- Modal 1 with id="Update/Approve FR"-->
            <div class="modal fade"
                 id="UpdateFRmodal{{fr.frno}}"
                 tabindex="-1"
                 aria-labelledby="UpdateFRModalLabel"
                 aria-hidden="true"
                 data-bs-backdrop="static"
                 data-bs-keyboard="false">

                <div class="modal-dialog">
                 <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="UpdateFRModalLabel">Approve / Update Existing FR</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                     {% load widget_tweaks %}
                    <form action="{% url 'faultregistration' userdata.username %}" method="post">
                        {% csrf_token %}
                        <div class="modal-body" style="overflow: auto; width : 490px; height : 400px;">
                            <div class="col-md-9">
                                <label class="form-label">Failure Report No</label>
                                  {% render_field formFR.frno type="text" value=fr.frno class="form-control" readonly="readonly"%}
                            </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
                            <div class="col-md-6">
                                 <label class="form-label">Unit</label>
                                 {% render_field formFR.unit type="text" value=fr.unit class="form-control" readonly="readonly" %}
                            </div>
                             <div class="col-md-6">
                                 <label class="form-label">Fault Date</label>
                                 {% render_field formFR.fault_dt type="date" value=fr.fault_dt class="form-control" %}
                            </div>
                             <div class="col-md-6">
                                 <label class="form-label">Nature of Fault</label>
                                 {% render_field formFR.fault_nature type="text" value=fr.fault_nature class="form-control" %}
                            </div>
                            <div class="col-md-6">
                                 <label class="form-label">System</label>
                                 {% render_field formFR.main_system type="text" value=fr.main_system class="form-control" %}
                            </div>
                            <div class="col-md-6">
                                 <label class="form-label">Operating Hours</label>
                                 {% render_field formFR.operating_hr type="number" value=fr.operating_hr class="form-control" %}
                            </div>
                            <div class="col-md-7">
                                  <label class="form-label">Sub System</label>
                                  {% render_field formFR.sub_system_desc type="text" value=fr.sub_system_desc class="form-control" %}
                            </div>
                            <div class="col-md-7">
                                  <label class="form-label">Sub System Part No</label>
                                  {% render_field formFR.sub_system_pn type="text" value=fr.sub_system_pn class="form-control" %}
                            </div>
                            <div class="col-md-7">
                                  <label class="form-label">Sub System Sl No</label>
                                  {% render_field formFR.sub_system_sn type="text" value=fr.sub_system_sn class="form-control" %}
                            </div>
                            <div class="col-md-9">
                              <label class="form-label">Faulty Part</label>
                              {% render_field formFR.faulty_part_desc type="text" value=fr.faulty_part_desc class="form-control" %}
                            </div>
                            <div class="col-md-8">
                                  <label class="form-label">Faulty Item Part No</label>
                                  {% render_field formFR.faulty_part_pn type="text" value=fr.faulty_part_pn class="form-control" %}
                            </div>
                            <div class="col-md-8">
                                  <label class="form-label">Faulty Item Sl No</label>
                                  {% render_field formFR.faulty_part_sn type="text" value=fr.faulty_part_sn class="form-control" %}
                            </div>
                            <div class="col-md-6">
                                  <label class="form-label">Version</label>
                                  {% render_field formFR.version type="text" value=fr.version class="form-control" %}
                            </div>
                            <div class="col-md-8">
                                  <label class="form-label">OEM</label>
                                  {% render_field formFR.oem type="text" value=fr.oem class="form-control" %}
                            </div>
                            <div class="col-md-8">
                                  <label class="form-label">Other Information</label>
                                  {% render_field formFR.other_information type="text" value=fr.other_information class="form-control" %}
                            </div>
                            <div class="col-md-8">
                                  <label class="form-label">Fault Description</label>
                                  <input {%render_field formFR.fault_desc value=fr.fault_desc class="form-control"%}
                            </div>
                            <div class="col-md-8">
                                  <label class="form-label">Investigation </label>
                                  <input {% render_field formFR.investigation value=fr.investigation class="form-control" %}
                            </div>
                            <div class="col-md-4">
                                  <label class="form-label">Cat D</label>
                                  {% render_field formFR.cat_d type="boolean" value=fr.cat_d class="form-control" %}
                            </div>
                            <div class="col-md-4">
                                  <label class="form-label">Spares Used</label>
                                  {% render_field formFR.spares_used type="boolean" value=fr.spares_used class="form-control" %}
                            </div>
                            <div class="col-md-6">
                                  <label class="form-label">Reported By</label>
                                  {% render_field formFR.reported_by value=fr.reported_by class="form-control" %}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Reported Date</label>
                                {% render_field formFR.reported_dt type="date" value=fr.reported_dt class="form-control" %}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Approved By</label>
                                {% render_field formFR.approved_by type="text" value=userdata.rank|add:userdata.name class="form-control" %}
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Approved Date</label>
                                {% render_field formFR.approved_dt type="date" class="form-control" %}
                            </div>
                       </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" name="approve">Approve</button>
                        </div>
                    </form>

                 </div>
              </div>

            </div>

            <!-- Modal 1 with id="Delete FR"-->
            <div class="modal fade"
                 id="DeleteFRmodal{{fr.frno}}"
                 tabindex="-1"
                 aria-labelledby="DeleteFRModalLabel"
                 aria-hidden="true"
                 data-bs-backdrop="static"
                 data-bs-keyboard="false">
              <div class="modal-dialog">
                 <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="DeleteFRModalLabel">Delete Failure Report</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                      <form action="{% url 'faultregistration' userdata.username %}" method="post">
                        {% csrf_token %}
                            <div class="modal-body">
                                  <div class="">
                                      <b>Are you sure you want to delete FR NO:</b> <FONT COLOR="#ff0000">{{fr.frno}}</FONT>
                                      <input type="hidden" id="frnoid" name="frno" value={{fr.frno}}>
                                  </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-danger" name="delete">Delete</button>
                            </div>
                      </form>
                 </div>
               </div>
            </div>
            <tr>
                <th scope="row">{{fr.frno}}</th>
                <td>{{fr.fault_nature}}</td>
                <td>{{fr.main_system}}</td>
                <td>{{fr.faulty_part_desc}}</td>
                <td>{{fr.fault_desc}}</td>
                <td><a  class="read-FR bs-modal btn btn-sm btn-primary"  data-bs-toggle="modal" data-bs-target="#FRmodal{{fr.frno}}">
                    <span class="fa fa-eye"></span>
                    </a></td>
                <td><a  class="update-FR bs-modal btn btn-sm btn-warning"  data-bs-toggle="modal" data-bs-target="#UpdateFRmodal{{fr.frno}}">
                    <span class="fas fa-pencil-alt"></span>
                    </a></td>
                <td><a class="bs-modal btn btn-danger btn-sm d-inline" data-bs-toggle="modal" data-bs-target="#DeleteFRmodal{{fr.frno}}">
                    <span class="fa fa-trash"></span></a></td>
            </tr>

            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if faults.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ faults.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ faults.number }} of {{ faults.paginator.num_pages }}.
                        </span>

                        {% if faults.has_next %}
                            <a href="?page={{ faults.next_page_number }}">next</a>
                            <a href="?page={{ faults.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </tbody>

        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>
    </div>
</div>
{% else %}
<h1> Sorry not an authenticated user</h1>
{% endif %}
{% endblock main-content %}
