{% extends 'registration/base.html' %}
{% load static %}
{% block title %}CAT D RECEIVED{% endblock title %}
{% block tab %} {% include 'registration/messages.html' %}   {% endblock tab %}

<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="{% url 'home' %}" method ='post'>
               {% csrf_token %}
            <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="home">Back to Home</button>
            </form>
           <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}

<div class="container">
    <div class="row">
    <div class="col-sm-12 mt-3 offset-0">
        <h5>Failure Reports for Cat D not received</h5>
        <hr>
    {% if catDinfo %}
        <table class="table table-success table-striped">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">FR NO</th>
                <th scope="col">SYSTEM</th>
                <th scope="col">FAULTY PART
                <th scope="col">FAULTY PART NO</th>
                <th scope="col">FAULTY SL NO</th>
                <th scope="col">GIG NO.</th>
                <th scope="col">DISPATCHED DATE</th>
                <th scope="col">CAT-D RECEIVE</th>
            </tr>
            </thead>
            <tbody>
            {% for catD in catDinfo %}
<!--              Modal 1 with id="Received Cat D information"-->
            <div class="modal fade"
                 id="recvcatDmodal{{catD.id}}"
                 tabindex="-1"
                 aria-labelledby="recvcatDModalLabel"
                 aria-hidden="true"
                 data-bs-backdrop="static"
                 data-bs-keyboard="false">

                <div class="modal-dialog">
                 <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="recvcatDModalLabel">Enter Receive Date</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                     {% load widget_tweaks %}
                    <form action="{% url 'saverecvdcatd' userdata.username %}" method="post">
                        {% csrf_token %}
                        <div class="modal-body" style="overflow: auto; width : 490px; height : 400px;">
                            <div class="col-md-6">
                                 <label class="form-label">ID NO</label>
                                 <input {% render_field formcatD.id type="number" value=catD.id class="form-control" readonly="readonly" %}
                            </div>
                            <div class="col-md-9">
                                <label class="form-label">Failure Report No</label>
                                <input {% render_field formcatD.frno type="text" value=catD.frno class="form-control" readonly="readonly" %}
                            </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
                            <div class="col-md-6">
                                 <label class="form-label">System</label>
                                 <input {% render_field formcatD.system type="text" value=catD.system class="form-control" readonly="readonly" %}
                            </div>
                            <div class="col-md-9">
                                <label class="form-label">Item</label>
                               <input {% render_field formcatD.item type="text" value=catD.item class="form-control" readonly="readonly" %}
                            </div>
                            <div class="col-md-9">
                                <label class="form-label">Received Date</label>
                                {% render_field formcatD.recvd_dt type="Date" class="form-control" %}
                            </div>
                       </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" name="saverecvdcatD">Save changes</button>
                        </div>
                    </form>

                 </div>
              </div>

            </div>
            <tr>
                <th scope="row">{{catD.id}}</th>
                <th>{{catD.frno}}</th>
                <td>{{catD.system}}</td>
                <td>{{catD.item}}</td>
                <td>{{catD.item_pn}}</td>
                <td>{{catD.item_sn}}</td>
                <td>{{catD.gig_no}}</td>
                <td>{{catD.dispatched_dt}}</td>
                <td><a  class="btn btn-warning btn-sm d-inline"  data-bs-toggle="modal" data-bs-target="#recvcatDmodal{{catD.id}}">
                    <span class="fas fa-pencil-alt"></span>
                    </a></td>
            </tr>

            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if catDinfo.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ catDinfo.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ catDinfo.number }} of {{ catDinfo.paginator.num_pages }}.
                        </span>

                        {% if catDinfo.has_next %}
                            <a href="?page={{ catDinfo.next_page_number }}">next</a>
                            <a href="?page={{ catDinfo.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </tbody>

        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>
    </div>
</div>
{% else %}
<h1> Sorry not an authenticated user</h1>
{% endif %}
{% endblock main-content %}
