{% extends 'registration/base.html' %}
{% load static %}
{% block title %}REGISTRATION{% endblock title %}
{% block tab %}
     {% include 'registration/messages.html' %}
{% endblock tab %}
<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
           <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}
<div class="container ">
<!--{% load static %}
{% load widget_tweaks %}-->
<div class="row">
    <div class="col-sm-4 mt-3">
        <h4> Register New Users</h4>
        <hr>
        <form action="{% url 'register' %}" method="POST" class="col-sm-11 shadow p-3 mb-4" style="overflow: auto; width : 300px; height : 270px;">
        <fieldset>
           {% csrf_token %}
                {% for field in form %}
                    <div>
                        {{ field.errors }}
                      <p> {% render_field field placeholder=field.name %}</p>
                    </div>
                {% endfor %}
            <button type ="submit" class="btn btn-success" name="save">Save</button>
        </fieldset>
        </form>
    </div>

    <div class="col-sm-8 mt-3">
    <h4>Show User Information</h4>
        <hr>
    {% if nuser %}
        <table class="table table-success table-striped">
        <thead>
        <tr>
            <th scope="col">SERVICE NO</th>
            <th scope="col">RANK</th>
            <th scope="col">NAME</th>
            <th scope="col">TRADE</th>
            <th scope="col">UNIT</th>
            <th scope="col">DESIGNATION</th>
            <th scope="col">UPDATE</th>
            <th scope="col">DELETE</th>
        </tr>
        </thead>
        <tbody>
        {% for nu in nuser %}
        <tr>
            <th scope="row">{{nu.username}}</th>
            <td>{{nu.rank}}</td>
            <td>{{nu.name}}</td>
            <td>{{nu.branch}}</td>
            <td>{{nu.unit}}</td>
            <td>{{nu.designation}}</td>
            <td><a href="{% url 'updateuser' nu.username %}" class="btn btn-warning btn-sm d-inline">Edit</a></td>
            <td><a href="{% url 'deleteuser' nu.username %}" class="btn btn-danger btn-sm d-inline">Delete</a></td>
        </tr>
        {% endfor %}
            <div class="pagination">
                    <span class="step-links">
                        {% if nuser.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ nuser.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ nuser.number }} of {{ nuser.paginator.num_pages }}.
                        </span>

                        {% if nuser.has_next %}
                            <a href="?page={{ nuser.next_page_number }}">next</a>
                            <a href="?page={{ nuser.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
        </tbody>
        </table>
    {% else %}
        <h4 class="text.centeralert alert-warning">No Records</h4>
    {% endif %}
    </div>
</div>

 </div>
{% else %}
<h1> Sorry not an authenticated user</h1>
{% endif %}
{% endblock main-content %}