{% extends 'registration/base.html' %}
{% load static %}
{% block title %}REPAIR DETAILS{% endblock title %}
{% block tab %} {% include 'registration/messages.html' %}   {% endblock tab %}

<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="{% url 'home' %}" method ='post'>
               {% csrf_token %}
            <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="home">Back to Home</button>
            </form>
           <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}

<div class="container">
    <div class="row">
    <div class="col-sm-11 mt-3 offset-1">
        <h5>Failure Reports For Repair Details</h5>
        <hr>
    {% if repairinfo %}
        <table class="table table-success table-striped">
            <thead>
            <tr>
                <th scope="col">FR NO</th>
                <th scope="col">SYSTEM</th>
                <th scope="col">FAULTY PART</th>
                <th scope="col">FAULT DESCRIPTION</th>
                <th scope="col">APPROVED BY</th>
                <th scope="col">APPROVED DATE</th>
                <th scope="col">REPAIR DETAILS</th>
            </tr>
            </thead>
            <tbody>
            {% for repair in repairinfo %}
             <!-- Modal 1 with id="Repair information"-->
            <div class="modal fade"
                 id="repairmodal{{repair.frno}}"
                 tabindex="-1"
                 aria-labelledby="repairModalLabel"
                 aria-hidden="true"
                 data-bs-backdrop="static"
                 data-bs-keyboard="false">

                <div class="modal-dialog">
                 <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="repairModalLabel">Enter Repair Activity</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                     {% load widget_tweaks %}
                    <form action="{% url 'repairdetails' userdata.username %}" method="post">
                        {% csrf_token %}
                        <div class="modal-body" style="overflow: auto; width : 490px; height : 400px;">
                            <div class="col-md-9">
                                <label class="form-label">Failure Report No</label>
                                 {% render_field formRepair.frno type="text" value=repair.frno class="form-control" %}
                            </div><hr style="height:3px;border-width:0;color:blue;background-color:blue">
                            <div class="col-md-6">
                                 <label class="form-label">System</label>
                                 {% render_field formRepair.main_system type="text" value=repair.main_system class="form-control" %}
                            </div>
                            <div class="col-md-9">
                              <label class="form-label">Repair Activity</label>
                              {% render_field formRepair.repair_analysis type="text" class="form-control" %}
                            </div>
                       </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" name="saveRepair">Save changes</button>
                        </div>
                    </form>

                 </div>
              </div>

            </div>
            <tr>
                <th scope="row">{{repair.frno}}</th>
                <td>{{repair.main_system}}</td>
                <td>{{repair.faulty_part_desc}}</td>
                <td>{{repair.fault_desc}}</td>
                <td>{{repair.approved_by}}</td>
                <td>{{repair.approved_dt}}</td>
                <td><a  class="btn btn-warning btn-sm d-inline"  data-bs-toggle="modal" data-bs-target="#repairmodal{{repair.frno}}">
                    <span class="fas fa-pencil-alt"></span>
                    </a></td>
            </tr>

            {%endfor%}

                <div class="pagination">
                    <span class="step-links">
                        {% if repairinfo.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ repairinfo.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ repairinfo.number }} of {{ repairinfo.paginator.num_pages }}.
                        </span>

                        {% if repairinfo.has_next %}
                            <a href="?page={{ repairinfo.next_page_number }}">next</a>
                            <a href="?page={{ repairinfo.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
            </tbody>

        </table>
    {% else %}
        <h5 class="text.centeralert alert-warning">No Records</h5>
    {% endif %}

    </div>
    </div>
</div>
{% else %}
<h1> Sorry not an authenticated user</h1>
{% endif %}
{% endblock main-content %}
