<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<html>
    <head>
        <title>Title</title>

		<link rel="stylesheet" href="{% static 'registration/css/font-awesome.min.css' %}">
</head>
<style type="text/css">
body{margin-top:20px;
background:;
}

/*Failure Report*/
.fr .top-left {
    font-size:25px;
	color:#3ba0ff;
}

.fr .top-right {
	text-align:right;
	padding-right:20px;
}

 .fr .top-center {
	text-align:center;
	padding-right:5px;
}

.fr .table-row {
	margin-left:-15px;
	margin-right:-15px;
	margin-top:25px;
}

.fr .fr-info {
	font-weight:500;
}

.fr .table-row .table>thead {
	border-top:1px solid #ddd;
}

.fr .table-row .table>thead>tr>th {
	border-bottom:none;
}

.fr .table>tbody>tr>td {
	padding:8px 20px;
}


.fr .last-row {
	border-bottom:1px solid #ddd;
}

.fr-ribbon {
	width:85px;
	height:5x;
	overflow:hidden;
	position:absolute;

	right:14px;
}

.ribbon-inner {
	text-align:center;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	position:relative;
	padding:7px 0;
	left:-5px;
	top:11px;
	width:120px;
	background-color:#88c591;
	font-size:25px;
	color:#88c591;
}

.ribbon-inner:before,.ribbon-inner:after {
	content:"";
	position:absolute;
}

.ribbon-inner:before {
	left:0;
}

.ribbon-inner:after {
	right:0;
}

@media(max-width:575px) {
	.fr .top-left,.fr .top-right,.fr .fr-details {
		text-align:center;
	}

	.fr .from,.fr .to,.fr .fr-details {
		float:none;
		width:70%;
		text-align:right;
		margin-bottom:20px;
	}

	.fr p.lead,.fr .from p.lead,.fr .to p.lead,.fr .fr-details p.lead {
		font-size:18px;
	}
}

</style>
<body>


<div class="container bootstrap snippets bootdeys">
	<div class="row">
  		<div class="col-sm-12">
	  		<div class="panel panel-default fr">

		    <div class="row">
				<div class="col-sm-9 top-left">
					<h3>FAILURE REPORT FORM:MRSAM SYSTEM</h3>
					<hr>
			    </div>
			</div>

				<div class="row">
					<div class="col-sm-12 offset-0">
						<p class="lead marginbottom"><b>1. <u>General Information :</u></b> </p>
						<p class="lead marginbottom">Failure Report No 	: {{ data.frno }}</p>
						<p class="lead marginbottom">Failure Date 		:{{ data.fault_dt }}</p>
						<p class="lead marginbottom">Unit 				:{{ data.unit }}</p>
						<p class="lead marginbottom">Nature of Fault	:{{ data.fault_nature }}</p>
						<p class="lead marginbottom">Main System Name (CMS, MLS, LBMFSTAR, CM, POWER PLANT, STE):{{ data.main_system }}</p>
						<p class="lead marginbottom">Operating Hours (MFC3, EPU2) : {{ data.operating_hr }}</p>
					</div>
				</div>

			  	<div class="row">
					<div class="col-sm-8 mt-1 offset-0">
						<p class="lead marginbottom"><b>2. <u>Faulty Sub System *(MU, DLU, MSU, MFC, UPS, PDB, RECU, MOBS etc)</u> </b></p>
						<p class="lead marginbottom">Part Number 		: {{ data.sub_system_pn }}</p>
						<p class="lead marginbottom">Serial Number 		:{{ data.sub_system_sn }}</p>
						<p class="lead marginbottom">Part Description	:{{ data.sub_system_desc }}</p>
					</div>
				</div>

			  	<div class="row">
					<div class="col-sm-8 mt-1 offset-0">
						<p class="lead marginbottom"><b>3. <u>Faulty Part (Console, Drawer, Module, PCB Card etc)</u></b> </p>
						<p class="lead marginbottom">Faulty Item 		:{{ data.faulty_part_desc }}</p>
						<p class="lead marginbottom">Part Number 		:{{ data.faulty_part_pn }}</p>
						<p class="lead marginbottom">Serial Number 		:{{ data.faulty_part_sn }}</p>
						<p class="lead marginbottom">Version 			:{{ data.version }}</p>
						<p class="lead marginbottom">OEM 				:{{ data.oem }}</p>
						<p class="lead marginbottom">Other Information	:{{ data.other_information }}</p>
					</div>
				</div>

			  	<div class="row">
					<div class="col-sm-8 mt-1 offset-0">
						<p class="lead marginbottom"><b>4. <u>Fault Description * (Including Special Events/Environment Condition, Severity etc)</u></b> </p>
						<p class="lead marginbottom">{{ data.fault_desc }}</p>
					</div>
				</div>

			  	<div class="row">
					<div class="col-sm-8 mt-1 offset-0">
						<p class="lead marginbottom"><b>5. <u>Investigation & Repair Activities (Including New P.N & S.N & Version)</u></b> </p>
						<p class="lead marginbottom">{{ data.investigation }}</p>
					</div>
				</div>

			  	<div class="row">
					<div class="col-sm-6 offset-0">
						<p class="lead marginbottom"><b>6. <u>Reported By : </u></b></p>
						<p class="lead marginbottom">Name		:{{ data.reported_by }}</p>
						<p class="lead marginbottom">Date		:{{ data.reported_dt }}</p>
					</div>

					<div class="col-sm-6 offset-0">
						<p class="lead marginbottom"><b>7. <u>Approved By : </u></b></p>
						<p class="lead marginbottom">Name		:{{ data.approved_by }}</p>
						<p class="lead marginbottom">Date		:{{ data.approved_dt }}</p>
					</div>
				</div>

			  	<div class="row">
					<p class="lead fr to">Signature.......................................</p>
				</div>

			  	<div class="row">
					<p class="lead marginbottom"><b>8. <u>IAF Gaiter : </u></b></p>
					<p class="lead marginbottom">Name		:</p>
					<p class="lead marginbottom">Date		:</p>
				</div>

			  	<div class="row">
					<p class="lead fr to">Signature.......................................</p>
				</div>

		  </div>
		</div>
	</div>
</div>
</body>
</html>
