{% extends 'registration/base.html' %}
{% load static %}
{% block title %}HOME PAGE{% endblock title %}
{% block tab %} {% include 'registration/messages.html' %}   {% endblock tab %}
<div class="col-sm-4 offset-1" xmlns="http://www.w3.org/1999/html">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
            <form action="{% url 'home' %}" method ='post'>
               {% csrf_token %}
            <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="home">Back to Home</button>
            </form>
            <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="border-bottom shadow btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}


<div class="container">
    <div class="row">
        <div class="col-sm-6 mt-2 offset-3">
            <h5>Select Failure Report for PDF</h5><hr>
            <form action="{% url 'generatepdf' %}" method="post" class="col-sm-8 shadow p-3 offset-2 mb-5 mt-5" style="overflow: auto; width : 300px; height : 180px;">
                {% csrf_token %}
                        <label class="form-label mt-7">Choose a Failure Report:</label>
                        <select name="frs" id="frs">
                            {% for fr in frlist %}
                                <option value="{{fr.frno}}">{{fr.frno}}</option>
                            {% endfor %}
                        </select>
                <div class="row mt-5">
                    <div class="col-sm-7">
                        <button type="submit" class="btn btn-danger btn-sm" formtarget="_blank" name="pdf">Make PDF</button>
                    </div>
                </div>
            </form>
            <hr>
        <!--<img src="{% static 'registration/images/Mitra.jpg' %}" width="810" height="490">-->
          <div class="row mt-3 offset-0">
            <h4 class="text-center alert alert-danger p-3 border-bottom shadow">INVINCIBLES: THE PIONEERS</h4>
          </div>
        </div>
    </div>
</div>
{% else %}
<h1 class="text-center"> Sorry not an authenticated user</h1>
{% endif %}

{% endblock main-content %}
