{% extends 'registration/base.html' %}
{% load static %}
{% block title %}Spare Details{% endblock title %}
{% block logintab %}
                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                    <form action="{% url 'userlogout' %}" method ='post'>
                        {% csrf_token %}
                    <input type="submit" class="border-bottom shadow btn btn-primary" Value="Logout">
                    </form>

                    </form>
                </div>
             {% endblock logintab %}
{% block main-content %}

<div class="container">
    <div class="row">
        <div class="col-sm-4 mt-1 offset-0">
            <h5>Spare Consumed</h5>
            <hr>
            {% if statusobj %}
                <table class="table table-success table-striped">
                    <thead>
                    <tr>
                        <th scope="col">UNIT</th>
                        <th scope="col">TOTAL</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for o in statusobj %}
                        <tr>
                            <th scope="row">{{o.unit}}</th>
                            <td>{{o.consumed}}</td>
                        </tr>
                    {%endfor%}

                        <div class="pagination">
                            <span class="step-links">
                                {% if statusobj.has_previous %}
                                    <a href="?page=1">&laquo; first</a>
                                    <a href="?page={{ statusobj.previous_page_number }}">previous</a>
                                {% endif %}

                                <span class="current">
                                    Page {{ statusobj.number }} of {{ statusobj.paginator.num_pages }}.
                                </span>

                                {% if statusobj.has_next %}
                                    <a href="?page={{ statusobj.next_page_number }}">next</a>
                                    <a href="?page={{ statusobj.paginator.num_pages }}">last &raquo;</a>
                                {% endif %}
                            </span>
                        </div>


                    </tbody>
                </table>
            {% else %}
                <h5 class="text.centeralert alert-warning">No Records</h5>
            {% endif %}
            <div class="row">
                <h5>Spare Details</h5>
                <hr>
                {% if sparesobj %}
                    <table class="table table-success table-striped">
                        <thead>
                        <tr>
                            <th scope="col">UNIT</th>
                            <th scope="col">SYSTEM</th>
                            <th scope="col">TOTAL</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for o in sparesobj %}
                            <tr>
                                <th scope="row">{{o.unit}}</th>
                                <td>{{o.system}}</td>
                                <td>{{o.consumed}}</td>
                            </tr>
                        {%endfor%}

                            <div class="pagination">
                                <span class="step-links">
                                    {% if sparesobj.has_previous %}
                                        <a href="?page=1">&laquo; first</a>
                                        <a href="?page={{ sparesobj.previous_page_number }}">previous</a>
                                    {% endif %}

                                    <span class="current">
                                        Page {{ sparesobj.number }} of {{ sparesobj.paginator.num_pages }}.
                                    </span>

                                    {% if sparesobj.has_next %}
                                        <a href="?page={{ sparesobj.next_page_number }}">next</a>
                                        <a href="?page={{ sparesobj.paginator.num_pages }}">last &raquo;</a>
                                    {% endif %}
                                </span>
                            </div>


                        </tbody>
                    </table>
                {% else %}
                    <h5 class="text.centeralert alert-warning">No Records</h5>
                {% endif %}
            </div>
        </div>
        <div class="col-sm-8 mt-1 offset-0">
            <script src = "{% static 'registration/js/Chart.js' %}"></script>
                <h5 style="text-align:center;">Spares Consumed </h5><hr>
                   <canvas id="doughnutChart"></canvas>
                    <script>
                          var ctxD = document.getElementById("doughnutChart").getContext('2d');
                          var myLineChart = new Chart(ctxD, {
                            type: 'doughnut',
                            data: {
                              labels: {{ labels|safe }},
                              datasets: [{
                                data: {{ data|safe }},
                                backgroundColor: ["#F7464A", "#46BFBD", "#FDB45C", "#949FB1", "#4D5360"],
                                hoverBackgroundColor: ["#FF5A5E", "#5AD3D1", "#FFC870", "#A8B3C5", "#616774"]
                              }]
                            },
                            options: {
                              responsive: true
                            }
                          });
                    </script>
        </div>
    </div>
</div>

{% endblock main-content %}
