{% extends 'registration/base.html' %}
{% load static %}
{% block title %}UPDATE REGISTRATION{% endblock title %}
{% block tab %}
    {% if user.is_authenticated %}
        Welcome,{{user}}
    {% endif %}
{% endblock tab %}
<div class="col-sm-4 offset-1">
    {% block logintab %}
        <div class="d-grid gap-4 d-md-flex justify-content-md-end">
           <form action="{% url 'userlogout' %}" method ='post'>
               {% csrf_token %}
               <button type="submit" class="btn btn-primary me-md-2" name="logout">Logout</button>
            </form>
        </div>
    {% endblock logintab %}
</div>
{% block main-content %}
{% if user.is_authenticated %}
<div class="container ">

<div class="row">
    <div class="col-sm-4 mt-3">
        <h4> Update Existing Users</h4>
        <hr>
         <form action="" method="POST" novalidate class="col-sm-11 shadow p-3 mb-4">
        <fieldset>
           {% csrf_token %}
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                    <p class="er"> {{error}}</p>
                    {% endfor %}
                {% endif %}
                {% for fm in form %}
                    {{ fm.label_tag }} {{ fm }} {{ fm.errors|striptags }}
                {% endfor %}

            <button type="submit" class="btn btn-warning" name="update">Update</button>
        </fieldset>
        </form>
    </div>

    <div class="col-sm-8 mt-3">
    <h4>Show User Information</h4>
        <hr>
    {% if nuser %}
        <table class="table table-success table-striped">
        <thead>
        <tr>
            <th scope="col">SERVICE NO</th>
            <th scope="col">RANK</th>
            <th scope="col">NAME</th>
            <th scope="col">TRADE</th>
            <th scope="col">UNIT</th>
            <th scope="col">DESIGNATION</th>
            <th scope="col">UPDATE</th>
            <th scope="col">DELETE</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <th scope="row">{{nuser.username}}</th>
            <td>{{nuser.rank}}</td>
            <td>{{nuser.name}}</td>
            <td>{{nuser.branch}}</td>
            <td>{{nuser.unit}}</td>
            <td>{{nuser.designation}}</td>
            <td><a href="{% url 'updateuser' nuser.username %}" class="btn btn-warning btn-sm d-inline">Edit</a></td>
            <td><a href="{% url 'deleteuser' nuser.username %}" class="btn btn-danger btn-sm d-inline">Delete</a></td>
        </tr>

        </tbody>
        </table>
    {% endif %}
        {% include 'registration/messages.html' %}


    </div>
</div>

</div>
{% else %}
<h1> Sorry not an authenticated user</h1>
{% endif %}
{% endblock main-content %}