{% extends 'registration/base.html' %}
{% load static %}
{% block title %}HOME{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<div class="col-sm-6 mt-5 mb-4">
        <!-- Carousel wrapper -->
    <div id="carouselMaterialStyle" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <!-- Indicators -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselMaterialStyle" data-bs-slide-to="0" class="active" aria-current="true"
              aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselMaterialStyle" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselMaterialStyle" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselMaterialStyle" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselMaterialStyle" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselMaterialStyle" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>

          <!-- Inner -->
          <div class="carousel-inner rounded-6 shadow-5-strong">
            <!-- Single item -->
            <div class="carousel-item active">
              <img src="{% static 'registration/images/c1.jpg' %}" class="d-block w-100" alt="1" />
            </div>

            <!-- Single item -->
            <div class="carousel-item">
              <img src="{% static 'registration/images/c2.jpg' %}" class="d-block w-100" alt="2" />
            </div>
            <!-- Single item -->
            <div class="carousel-item">
              <img src="{% static 'registration/images/c3.jpg' %}" class="d-block w-100" alt="3" />
            </div>
            <!-- Single item -->
            <div class="carousel-item">
              <img src="{% static 'registration/images/c4.jpg' %}" class="d-block w-100" alt="4" />

            </div>
            <!-- Single item -->
            <div class="carousel-item">
              <img src="{% static 'registration/images/c5.jpg' %}" class="d-block w-100" alt="5" />
            </div>

            <!-- Single item -->
            <div class="carousel-item">
              <img src="{% static 'registration/images/c6.jpg' %}" class="d-block w-100" alt="6" />
            </div>
          </div>
          <!-- Inner -->

          <!-- Controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselMaterialStyle" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselMaterialStyle" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>
<!-- Carousel wrapper -->
</div>

<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block login %}

  <div class="col-sm-5 offset-sm-1">
   <h4>User Login</h4>
   <hr>

   <form action="" method="post" class="col-sm-8 shadow p-3 offset-2 mb-5 mt-5" >
    {% csrf_token %}
    {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
        <p class="er"> {{error}}</p>
        {% endfor %}
    {% endif %}

      {% for fm in form %}
        {{ fm.label_tag }} {{fm}} {{ fm.errors|striptags }}<br><br>
      {% endfor %}
    <input type="submit" class="btn btn-danger btn-sm" value="Login">
    </form>
  </div>

{% endblock login %}





