select { 
 font-family: Arial, Verdana, Helvetica, Sans-Serif; 
 font-size: 11px; 
}

table.popupCalendarBody {
 background-color: #FCF2E7;
}

table.popupCalendarDates {
 background-color: #FFFFFF;
 border: 1px outset white;
}

.popCalHeader{
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 9pt;
 font-weight: bold;
}

.popCalDayname {
 background-color: #00209E;
 color: #FFFFFF;
 border: 1px solid #FCF2E7;
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
 font-weight: bold;
 text-align: center;
}

.popCalEnd {
 background-color: #F5DFC8;
 padding-top: 2px; 
 padding-bottom: 2px; 
 border: 1px solid #FFFFFF;
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
}

.popCalDay {
 background-color: #FCF2E7;
 padding-top: 2px; 
 padding-bottom: 2px; 
 border: 1px solid #FFFFFF;
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
}

.popCalEmpty {
 padding-top: 2px; 
 padding-bottom: 2px; 
 border: 1px solid #FCF2E7;
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
}

.popCalToday {
 background-color: #FFFFFF;
 border: 1px solid #DC0000;
 padding-top: 2px; 
 padding-bottom: 2px; 
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
}

.popCalDaySel {
 background-color: #DB6E00;
 color: #FFFFFF;
 padding-top: 2px; 
 padding-bottom: 2px; 
 border: 1px solid #FFFFFF;
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
 font-weight: bold;
}
.popCalDaySel a {
 color: #FFFFFF;
}
.popCalEndSel {
 background-color: #DB6E00;
 color: #FFFFFF;
 padding-top: 2px; 
 padding-bottom: 2px; 
 border: 1px solid #FFFFFF;
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
 font-weight: bold;
}
.popCalEndSel a {
 color: #FFFFFF;
}
.popCalTodaySel {
 background-color: #FFFFC0;
 padding-top: 2px; 
 padding-bottom: 2px; 
 border: 1px solid #DC0000;
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
 font-weight: bold;
}

.popupCalendar {
 background-color: #FCF2E7;
 border: 2px outset white;
 visibility: hidden;
 position: absolute;
 top: 1px;
 left: 1px;
}
