	.frame {
		background-color: #FFFFFF;
		visibility:hidden;
	}
	
	.frame1 {
		background-color: #FFFFFF;
		visibility:inherit;
	}
	
	.btnAdd {		
		background: url(../../../themes/beyondT/icons/add.gif) no-repeat left;		
		padding-left: 15px;
	}
	
	table, tr, td {
		padding-top:0px;
		padding-bottom:0px;		
		border:0;
	}
	
	#line {
		background: url(../../../themes/beyondT/icons/line.gif) repeat-y;
		
	}
	
	#ControlButton{		
		padding-left: 5px;
		padding-right: 10px;		
	}
	
	div {
		position:static;
	}

    #layerForm {        
        float: right;	               
    }
    
    #layerComStruct {        
        float: left;       
    }
    
    .add {
		text-decoration: none;
		color: #0000FF;
		background: url(../../../themes/beyondT/icons/add.gif) no-repeat left;
		padding-left:15px;		
	}
	
	.delete {
		text-decoration: none;
		background: url(../../../themes/beyondT/icons/remove.gif) no-repeat left;
		color: #FF0000;
		padding-left:15px;
	}
	
	.title {
		text-decoration: none;
	}
