.statusHead {
 color: #9C3434;
 font-size: 11px;
 font-weight: bold;
}
.statusLine {
 color: #000000;
 font-size: 11px;
 padding: 2px;
 border-top: 2px solid #9C3434;
 border-bottom: 2px solid #9C3434;
 background-color: #FCF2E7;
}

td.alert,
td.alert a {
 color: #E17100;
}

.noteText {
 color: #A67032;
 font-size: 11px;
 font-weight: normal;
}
.plainTitle {
 color: #0068C9;
 font-weight: bold;
 font-size: 18px;
}
.rowTitle {
 font-weight: bold;
}


.byline {
 font-size: 11px;
}
.infoText {
 font-size: 13px;
 line-height: 150%;
 font-weight: normal;
}


table.treeBox {
 border-left: 5px solid #FFFFFF;
 border-right: 5px solid #FFFFFF;
 border-bottom: 3px solid #FFFFFF;
 padding-left: 2px;
 padding-right: 2px;
}
.treeMenu {
 color: #000000;
 font-weight: bold;
 font-size: 13px;
}
.treeMenu a {
 color: #4282E8;
}
a.treeMenuON {
 color: #DB8000;
}
a:hover.treeMenuON {
 color: #4282E8;
}
.treeBoxRoot {
}
.treeBoxOpened {
 font-style: italic;
}
.treeBoxSelected {
 font-weight: bold;
}



.subnavBox {
 background-color: #FFB300;
}
.subnavOff {
 background-color: #FFFFFF;
 padding-left: 7px;
 padding-right: 7px;
}
.subnavHover {
 background-color: #FCF2E7;
 padding-left: 7px;
 padding-right: 7px;
 cursor: hand;
}
.subnavOn {
 background-color: #FFB300;
 color: #FFFFFF;
 font-weight: bold;
 padding-left: 7px;
 padding-right: 7px;
}
.subnavDisabled {
 background-color: #DBE7F9;
 color: #497ED6;
 padding-left: 7px;
 padding-right: 7px;
}
.subnavTitle {
 color: #DEA872;
 font-size: 14px;
 padding-right: 7px;
 font-weight: bold;
}
.subnavHilite {
 color: #DD7400;
 font-weight: bold;
 background-color: #FFFDB9;
 padding-left: 7px;
 padding-right: 7px;
}
.subnavHiliteHover {
 color: #DD7400;
 font-weight: bold;
 background-color: #FFFDB9;
 padding-left: 7px;
 padding-right: 7px;
}
.subnavHilite a,
.subnavHiliteHover a {
 color: #DD7400;
 text-decoration: none;
}
.subnavHilite a:hover,
.subnavHiliteHover a:hover {
 color: #1170CE;
 text-decoration: none;
}
.subnavOff a,
.subnavHover a {
 color: #0263BE;
 text-decoration: none;
}
.subnavOff a:hover,
.subnavHover a:hover {
 color: #B86C01;
 text-decoration: none;
}
.subnavOn a,
.subnavOn a:hover {
 color: #FFFFFF;
 text-decoration: none;
}



.listBoxAlpha {
 background-color: #E8F4FF;
 color: #BEBEBE;
 text-align: center;
}
.listBoxAlphaOn {
 color: #000000;
 font-weight: bold;
}
.listBoxAlpha a {
 color: #145AF2;
 text-decoration: none;
 font-weight: bold;
}
.listBoxAlpha a:hover {
 color: #DB6E00;
 text-decoration: underline;
}

input.submit {
 background-color: #FCF2E7;
 color: #0068C9;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-weight: bold;
 font-size: 11px;
 padding-top: 1px;
 padding-bottom: 1px;
}
input.submitDelete {
 background-color: #F1F1F1;
 color: #A70000;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-weight: bold;
 font-size: 11px;
}