.calBoxDayNames {
 background-color: #006DAE;
 color: #FFFFFF;
 border: 1px solid #FCF2E7;
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
 font-weight: bold;
 text-align: center;
}
.calBoxWeekday {
 background-color: #FCF2E7;
 padding-top: 1px; 
 padding-bottom: 1px; 
 border: 1px solid #FFFFFF;
}
.calBoxWeekdaySelect {
 background-color: #DB6E00;
 color: #FFFFFF;
 padding-top: 1px; 
 padding-bottom: 1px; 
 border: 1px solid #FFFFFF;
}
.calBoxWeekdaySelect a {
 color: #FFFFFF;
}
.calBoxWeekend {
 background-color: #F5DFC8;
 padding-top: 1px; 
 padding-bottom: 1px; 
 border: 1px solid #FFFFFF;
}
.calBoxWeekendSelect {
 background-color: #DB6E00;
 color: #FFFFFF;
 padding-top: 1px; 
 padding-bottom: 1px; 
 border: 1px solid #FFFFFF;
}
.calBoxWeekendSelect a {
 color: #FFFFFF;
}
.calBoxToday {
 background-color: #FFFFFF;
 border: 1px solid #DC0000;
 padding-top: 2px; 
 padding-bottom: 2px; 
}
.calBoxTodaySelect {
 background-color: #FFFFC0;
 padding-top: 2px; 
 padding-bottom: 2px; 
 border: 1px solid #DC0000;
}
.calBoxEmpty {
 padding-top: 2px; 
 padding-bottom: 2px; 
 border: 1px solid #FCF2E7;
}
.calEvents {
 font-family: Arial, Verdana, Helvetica, Sans-Serif;
 font-size: 8pt;
}
