body {
 font-family: Arial, Helvetica, sans-serif;
}
a {
 color: #0068C9;
 text-decoration: none;
}
a:hover {
 color: #DB8000;
 text-decoration: underline;
}
td {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 24px;
}
input, textarea, select {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
}
option.selected {
 color: #000000;
}
td.border {
 background-color: #1173CF;
}
td.rowLabels {
 font-size: 11px;
}


.sidebarnav a {
 font-weight: bolder;
 color: #0097DA;
 font-size: 13px;
 text-decoration: none;
}
.sidebarnav a:hover { color: #FFB300;}
.sidebarnavON {
 font-weight: bolder;
 background-color: #FFB300;
 color: #FFFFFF;
 font-size: 13px;
 text-decoration: none;
}
.sidebarnavON a {
 font-weight: bolder;
 color: #FFFFFF;
 font-size: 13px;
 text-decoration: none;
}
.sidebarnavON a:hover { color: #FFFFFF;}


td.midbar {
 font-size: 13px;
 font-weight: bold;
 color: #BA6D02;
}
td.midbar a {
 font-size: 13px;
 font-weight: normal;
 color: #0068C9;
}
td.midbar a:hover {
 color: #C97602;
 text-decoration: none;
}

.whosBar {
 color: #0081FA;
 font-size: 11px;
}
.whosBar a {
 color: #0171DA;
 font-size: 11px;
}
.whosBar a:hover {
 color: #CF7901;
 font-size: 11px;
}

td.snapshot {
 font-size: 13px;
 font-weight: bold;
 color: #0081FA;
}
td.snapshot a {
 font-size: 13px;
 font-weight: normal;
 color: #0171DA;
}
td.snapshot a:hover {
 color: #CF7901;
 text-decoration: none;
}


a.navMain, a.navMainOn {
 color: #0171DA;
 font-size: 13px;
 font-weight: bold;
 text-decoration: none;
}
a:hover.navMain, a:hover.navMainOn {
 color: #DB6E00;
 font-weight: bold;
 text-decoration: none;
}


td.navSub a {
 color: #045FB4;
 font-weight: normal;
 text-decoration: none;
}
td.navSubOn a, td.navSubOn a:hover {
 color: #FFFFFF;
 font-weight: bold;
 text-decoration: none;
}


td.navBoxTitle {
 background-color: #1D88EC;
 color: #FFFFFF;
 font-weight: bold;
 font-size: 13px;
}
td.navBoxTitle a {
 color: #FFFFFF;
 font-weight: bold;
 text-decoration: none;
}
td.navBoxTitle a:hover {
 color: #FCF2E7;
 font-weight: bold;
 text-decoration: none;
}
td.navBoxTitleOn {
 background-color: #CC7803;
 color: #FFFFFF;
 font-weight: bold;
 font-size: 13px;
}
td.navBoxTitleOn a {
 color: #FFFFFF;
 font-weight: bold;
 text-decoration: none;
}
td.navBoxTitleOn a:hover {
 color: #FCF2E7;
 font-weight: bold;
 text-decoration: none;
}
td.navBoxItem, td.deptBoxItem {
 font-size: 11px;
}
td.navBoxItemOn, td.deptBoxItemOn {
 background-color: #FFFFFF;
 font-weight: bold;
 font-size: 11px;
}


.footerSettings {
 color: #B08248;
 font-size: 11px;
}
.footerBar {
 color: #764A1B;
}


.pageSubHead {
 font-size: 18px;
 font-weight: bold;
 color: #4282E8;
 padding-bottom: 3px;
}
.titleHead {
 color: #004BCA;
 font-weight: bold;
 font-size: 15px;
}
.popupHeading {
 color: #FFFFFF;
 font-weight: bold;
 font-size: 20px;
}
.heading {
 color: #E0AA5F;
 font-weight: bold;
 font-size: 24px;
}


.galleryTitle {
 font-size: 13px;
 color: #000000;
 font-weight: bold;
}
.galleryHeading {
 font-size: 18px;
 color: #1170CE;
 font-weight: bold;
}
.galleryCaption {
 font-size: 11px;
}
.galleryCaptionOn {
 font-size: 11px;
 color: #F9AE00;
}
.galleryCaptionOn a {
 color: #F9AE00;
}
.galleryDetailOn {
 border: 2px solid #E3851C;
}
.galleryOn img {
 border: 4px solid #F9AE00;
}
.galleryDetailOff {
 border: 1px solid #1170CE;
}
.galleryOff img {
 border: 2px solid #CFCFCF;
}


.actionInfoHeading {
 font-size: 11px;
 font-weight: bold;
}
.actionActionHeading {
 font-size: 14px;
 font-weight: bold;
}


td.dashboardRowHead {
 color: #0068C9;
 background-color: #FCF2E7;
 font-size: 16px;
 font-weight: bold;
}

td.error {
 font-size: 15px;
 font-weight: bold;
 font-style: normal;
 color: #9C3434;
}

td.navHead {
 font-size: 14px;
 font-weight: bold;
 color: #A0522D;
}

td.subnavbut {
 color: #C78441;
 background-color: #FFFFFF;
}
td.subnavbut :hover {
 background: #F4A460;
}

td.menuLine {
 font-size: 14px;
 font-weight: bold;
}

.darkBG,
.darkBG a {
 color: #A45200;
 font-weight: bold;
 text-decoration: none;
}
td.darkBG a:hover {
 color: #005AFB;
 font-weight: bold;
}


table.listBox {
 background-color: #FFFFFF;
 border: 1px solid #1170CE;
}
td.listBoxFooter {
 background-color: #62ABF0;
 color: #FFFFFF;
 font-weight: bold;
 font-size: 13px;
}


td.notesBoxTitle {
 padding-left: 10px;
 font-size: 15px;
 font-weight: bold;
 font-style: normal;
 color: #9C3434;
}
td.notesBoxLable {
 background-color: #FCF2E7;
 font-weight: bold;
 padding-left: 10px;
}
td.notesBoxText {
 background-color: #FCF2E7;
 padding-right: 10px;
}


td.statsBoxRowHeading {
 color: #015DB3;
 border: 1px solid #0098F9;
 font-weight: bold;
 font-size: 11px;
}
td.statsBoxRowColheads {
 background-color: #DEEEFF;
 color: #004BCA;
 font-weight: bold;
 padding-right: 7px;
 padding-left: 3px;
}
td.statsBoxRowOdd {
 background-color: #FCF4EB;
 padding-right: 7px;
 padding-left: 3px;
}
td.statsBoxRowEven {
 background-color: #FFFFFF;
 padding-right: 7px;
 padding-left: 3px;
}


td.formBoxRowOddLable,
td.viewBoxRowOddLable {
 background-color: #F8E7D6;
 font-weight: bold;
 color: #82591F;
}
td.viewBoxRowEvenLable,
td.formBoxRowEvenLable {
 background-color: #FCF2E7;
 font-weight: bold;
 color: #82591F;
}
td.listBoxTitle {
 color: #015DB3;
 border: 1px solid #0098F9;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
 font-weight: bold;
 font-size: 13px;
}
td.listBoxRowHeading {
 background-color: #6AABE9;
 color: #FFFFFF;
 font-weight: bold;
 font-size: 13px;
}
td.formBoxHeader,
td.viewBoxHeader,
td.listBoxHeader {
 background-color: #0091E8;
 color: #FFFFFF;
 font-weight: bold;
 font-size: 13px;
}
td.formBoxRowOddInput,
td.formRowOddSort,
td.formRowEven,
td.viewBoxRowOddValue,
td.listBoxRowOddSort,
td.listBoxRowEven {
 background-color: #FCF2E7;
}
td.viewBoxMessage {
 background-color: #FFFFFF;
 font-size: 13px;
}

td.listBoxMessage,
td.listBoxPaging {
 background-color: #FFFFFF;
 text-align: center;
}


td.listBoxTitles {
 color: #004BCA;
 font-weight: bold;
}
td.listBoxTitlesSort {
 background-color: #E8F4FF;
 color: #004BCA;
 font-weight: bold;
}
td.formHeader {
 background-color: #62ABF0;
 color: #FFFFFF;
 font-weight: bold;
 font-size: 13px;
}
td.formRowOdd,
td.filterBoxRow,
td.listBoxRowOdd {
 background-color: #F8E7D6;
}
td.formSubhead {
 background-color: #FDF8F2;
 font-size: 11px;
}
td.formTitle {
 color: #FFFFFF;
 font-weight: bold;
 font-size: 13px;
}
td.formBoxRowEvenInput,
td.formRowEvenSort,
td.viewBoxRowEvenValue,
td.listBoxRowEvenSort {
 background-color: #FDF8F2;
}
.listBoxViews {
 color: #C78441;
 font-size: 11px;
 text-align: right;
}
.listBoxViewsOn {
 color: #C78441;
 font-size: 12px;
 font-weight: bold;
 text-align: right;
}
.listBoxViews a,
.listBoxViewsOn a {
 color: #0065CA;
}
.listBoxViewsTitle {
 color: #C78441;
 font-size: 12px;
 font-weight: bold;
}

table.filterBox {
 background-color: #FDF8F2;
 border: 1px solid #F9D5B4;
}
