<table width="487" height="497" border="0">
  <tr>
    <th height="28" colspan="8" scope="col"><u>SUMMARY</u></th>
  </tr>
  <tr>
    <th height="49" colspan="2" scope="row">&nbsp;</th>
    <td width="71">&nbsp;</td>
    <td colspan="5">From:-&nbsp; 03-05-2010&nbsp;&nbsp;&nbsp;To:-&nbsp; 03-05-2010</td>
  </tr>
  <tr>
    <th height="34" colspan="8" scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th height="9" valign="top" scope="row">&nbsp;</th>
    <td height="9" colspan="4">&nbsp;</td>
    <td>BR</td>
    <td height="9">EM</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th width="27" height="9" valign="top" scope="row">1</th>
    <td height="9" colspan="4">Complaints Lodged</td>
    <td width="89">: 38</td>
    <td height="9">37</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th height="9" valign="top" scope="row">2</th>
    <td height="9" colspan="4">Work Done</td>
    <td height="9">: 0</td>
    <td height="9">0</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th height="9" valign="top" scope="row">3</th>
    <td height="9" colspan="4">Contractor Work</td>
    <td height="9">: 0</td>
    <td height="9">0</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th height="9" valign="top" scope="row">4</th>
    <td height="9" colspan="4">Wrong Complaints</td>
    <td height="9">: 0</td>
    <td height="9">3</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th height="9" valign="top" scope="row">5</th>
    <td height="9" colspan="4">Store Not Available </td>
    <td height="9">: 0</td>
    <td height="9">0</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th height="9" valign="top" scope="row">6</th>
    <td height="9" colspan="4">Complaints Pending</td>
    <td height="9">: 38</td>
    <td height="9">34</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th height="9" valign="top" scope="row">7</th>
    <td height="9" colspan="4">Minor Works </td>
    <td height="9">: 0</td>
    <td height="9">0</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th height="9" valign="top" scope="row">8</th>
    <td height="9" colspan="4">BSO's</td>
    <td height="9">: 0</td>
    <td height="9">0</td>
    <td height="9">&nbsp;</td>
  </tr>
  <tr>
    <th colspan="8" scope="row"><hr/></th>
  </tr>
  <tr>
    <th height="72" colspan="4" scope="row">&nbsp;</th>
    <th height="72" colspan="2"  scope="row">&nbsp;</th>
    <th height="72"  scope="row">&nbsp;</th>
    <th height="72"  scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th height="10" colspan="4" scope="row">SC Base Wks Sqn    </th>
    <th height="10" colspan="2"  scope="row"><div align="left">AE, Civ</div></th>
    <th height="10"  scope="row"><div align="left">AE, Civ </div></th>
    <th height="10"  scope="row"><div align="left">EE</div></th>
  </tr>
  <tr>
    <th height="10" colspan="4" scope="row">&nbsp;</th>
    <th height="10" colspan="2"  scope="row"><div align="left">AGE(E&amp;M)</div></th>
    <th height="10"  scope="row"><div align="left">AGE(B&amp;R)</div></th>
    <th height="10"  scope="row"><div align="left">GE(AF) Bhuj </div></th>
  </tr>
  <tr>
    <th height="66" colspan="4" scope="row">&nbsp;</th>
    <th height="66" colspan="2"  scope="row">&nbsp;</th>
    <th height="66"  scope="row">&nbsp;</th>
    <th height="66"  scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th height="10" colspan="4" scope="row">&nbsp;</th>
    <th height="10" colspan="2"  scope="row"><div align="left">Wg Cdr </div></th>
    <th height="10"  scope="row"><div align="left"></div></th>
    <th height="10"  scope="row"><div align="left">Gp Capt </div></th>
  </tr>
  <tr>
    <th height="10" colspan="4" scope="row">&nbsp;</th>
    <th height="10" colspan="2"  scope="row"><div align="left">C Adm O </div></th>
    <th width="101" height="10"  scope="row"><div align="left"></div></th>
    <th width="110" height="10"  scope="row"><div align="left">Stn Cdr </div></th>
  </tr>
  <tr>
    <th height="10" colspan="8" scope="row"><hr/></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
   <br>
<table align = left><tr bgcolor=#8ABDFF><td>No records available</td></tr></table>   <p>&nbsp;</p>
   <p>&nbsp;</p>
    <br> 
<table border=1 align = left cellspacing=0 cellpadding=4 bordercolorlight=#000000><tr align=center bgcolor=#8ABDFF><th colspan=4><font size=2>WRONG COMPLAINTS</font></th></tr>
<tr align=center bgcolor=#8ABDFF>
<th><font size=2>COMTYPE</font></th>
<th><font size=2>COM NO</font></th>
<th><font size=2>LOCATION</font></th>
<th><font size=2>NATURE OF COMPLAINT</font></th>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5779</font></td>
<td ><font size=2>833/4</font></td>
<td ><font size=2>MAIN  DOOR   SPRING  TO  BE  WELDED   . </font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5781</font></td>
<td ><font size=2>824, 822,823</font></td>
<td ><font size=2>water drainage infront of SMQs are are filled with NEEM leaves needed to be cleared before mansoon pls do needfull</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5790</font></td>
<td ><font size=2>1096/2</font></td>
<td ><font size=2>CFLTUBELIGHTU/SQ</font></td>
</tr>
</table>	<p>&nbsp;</p>
	<p>&nbsp;</p>
    <br>
<table align = left><tr bgcolor=#8ABDFF><td>No records available</td></tr></table>	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<br> 
<table border=1 align = left cellspacing=0 cellpadding=4 bordercolorlight=#000000><tr align=center bgcolor=#8ABDFF><th colspan=4><font size=2>COMPLAINTS PENDING</font></th></tr>
<tr align=center bgcolor=#8ABDFF>
<th><font size=2>COMTYPE</font></th>
<th><font size=2>COM NO</font></th>
<th><font size=2>LOCATION</font></th>
<th><font size=2>NATURE OF COMPLAINT</font></th>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5734</font></td>
<td ><font size=2>700/4</font></td>
<td ><font size=2>1)Bathroom Drainage blocked.Needs immediate clearence as water spilling out side.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5737</font></td>
<td ><font size=2>SMQ 943/1</font></td>
<td ><font size=2>1. BATH ROOM SEWAGE BLOCKED.
2. kITCHEN SEWAGE BLOCKED</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5738</font></td>
<td ><font size=2>SMQ- 943/1</font></td>
<td ><font size=2> DRAINAGE PIPE OF FIRST FLOOR TOILET LEAKING.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5739</font></td>
<td ><font size=2>P- 84(548 DSC  PlT)</font></td>
<td ><font size=2>Toilet blocked</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5741</font></td>
<td ><font size=2>SMQ 831/4</font></td>
<td ><font size=2>i) Iron drainage pipe from toilet is leaking.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5742</font></td>
<td ><font size=2>SMQ 831/4</font></td>
<td ><font size=2>i) Plaster work is required in floor.
ii) One wooden support for dressing table is to be fix on wall.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5744</font></td>
<td ><font size=2>807/1</font></td>
<td ><font size=2>1. Bathroom flush leaking</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5749</font></td>
<td ><font size=2>NO-2  A/M MESS</font></td>
<td ><font size=2>DRAINAGE BLOCKED IN NO-2 A/M MESS.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5752</font></td>
<td ><font size=2>P-660</font></td>
<td ><font size=2>ONE PIPE REQUIRED IN WASH BASIN.
</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5753</font></td>
<td ><font size=2>SMQ 919/8</font></td>
<td ><font size=2>Water is not coming through kitchen pipe.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5754</font></td>
<td ><font size=2>omq 808/1</font></td>
<td ><font size=2>cover for manhole housing the water supply - back side of the house, needs to be put. Approx size 2 ft/2 ft. Complain was given earlier but has been cleared as "done" without actually doing it. Refer discussion with Mr. Langhe. Only covers need to be placed. CEMENT KA 2 X 2 KA DHAKKAN DAL NA HAI.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5755</font></td>
<td ><font size=2>931/3</font></td>
<td ><font size=2>FLUSH NOT WORKING</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5756</font></td>
<td ><font size=2>omq 808/1</font></td>
<td ><font size=2>Outer wall needs to be plastered after completion of sanitary pipeline change carriedout in 808/3. Refer earlier complaint. without doing the work, the complaint has been cleared as "DONE". KAAM KAR KE FIR COMPLAINT CLEAR KAR NA HAI.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5758</font></td>
<td ><font size=2>184/3</font></td>
<td ><font size=2>Toilet tap leakage.Pls repair or replace it.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5763</font></td>
<td ><font size=2>271/1</font></td>
<td ><font size=2>Plaster work required on roof.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5765</font></td>
<td ><font size=2>SMQ 821/1</font></td>
<td ><font size=2>WALL PLASTER BETWEEN WALL AND OUTER PLINTH AREA THERE IS A GAP TO BE FILLED.PLS DO NEED FULL. </font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5766</font></td>
<td ><font size=2>1083/1</font></td>
<td ><font size=2>Newly takeover Qtr. Plaster work required.Pls do urgently</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5767</font></td>
<td ><font size=2>1083/1</font></td>
<td ><font size=2>In kitchen skitting(drainage) to be fitted.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5770</font></td>
<td ><font size=2>833/4</font></td>
<td ><font size=2>NO WATER SUPPLY IN THE OVERHEAD TANK</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5771</font></td>
<td ><font size=2>833/4</font></td>
<td ><font size=2>14 WINDOW GLASSES ARE TO BE FITTED IN SMQ</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5772</font></td>
<td ><font size=2>SMQ NO. 271/1</font></td>
<td ><font size=2>PLASTER WORK REQUIRED ON ROOF WATER SEAPAGE IS THERE</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5773</font></td>
<td ><font size=2>1073/1</font></td>
<td ><font size=2>water tab u/s qty-02(one in bathroom,one in kitchen</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5774</font></td>
<td ><font size=2>824/3</font></td>
<td ><font size=2>Painting of Doors and Windows badly due please do needful  </font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5776</font></td>
<td ><font size=2>819/3</font></td>
<td ><font size=2>painting of door and windows are badely due, please do needfull</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5778</font></td>
<td ><font size=2>SMQ1093/2</font></td>
<td ><font size=2>OVERHEAD WATER TANK CRACKED REQUIRED TO BE CHANGED</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5780</font></td>
<td ><font size=2>938/5</font></td>
<td ><font size=2>window wiremesh qty 02 broken.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5782</font></td>
<td ><font size=2>625/1</font></td>
<td ><font size=2>Two water taps are leaking badly. needs to be repared pl.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5783</font></td>
<td ><font size=2>620/1</font></td>
<td ><font size=2>windowpane glass qty 01 broken</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5786</font></td>
<td ><font size=2>1097/1</font></td>
<td ><font size=2>windowpane glass qty 01 broken</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5787</font></td>
<td ><font size=2>P 796/1</font></td>
<td ><font size=2>door wiremesh broken. door handle n locking u/s</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5788</font></td>
<td ><font size=2>865/3</font></td>
<td ><font size=2>Bathroom drainage net to be replaced</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5791</font></td>
<td ><font size=2>TV-05</font></td>
<td ><font size=2>Study table mounting open from wall support</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5792</font></td>
<td ><font size=2>865/2</font></td>
<td ><font size=2>Water tap inside the kitchen U/S - 01 </font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5797</font></td>
<td ><font size=2>TV-15 NO. 1 AIRMEN MESS</font></td>
<td ><font size=2>NO WATER SUPPLY IN BATHROOM.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5798</font></td>
<td ><font size=2>No. 2 Airmen Mess (Marut 1 & 2</font></td>
<td ><font size=2>Water not coming in bathroom from tank.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5800</font></td>
<td ><font size=2>1036/5 CWE CPLX</font></td>
<td ><font size=2>(1)BATGHROOM AND TIOLET DRAIN NET U/S </font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5802</font></td>
<td ><font size=2>624/5</font></td>
<td ><font size=2>leakage of water from newly founded water tank.Required appropriate action instantly.</font></td>
</tr>
<tr align=left>
<td ><font size=2>BR</font></td>
<td ><font size=2>10-5804</font></td>
<td ><font size=2>NBC</font></td>
<td ><font size=2>Rolling Shutter not working. Location :- NBC Bldg. Near Armoury .
Contact :- Mr Vikrambhai Barrack Warden for Key.
Urgent. Tel :- 280.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5733</font></td>
<td ><font size=2>864/2</font></td>
<td ><font size=2>1)Qty -02 two feet tube light U/S.Needs replacement.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5735</font></td>
<td ><font size=2>864/2</font></td>
<td ><font size=2>1)Qty- 01 5 AMPs plug U/S. Needs replacement.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5736</font></td>
<td ><font size=2>SMQ-1090/1</font></td>
<td ><font size=2>ONE TWO FEET TUBE LIGHT SWITCH U/S.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5740</font></td>
<td ><font size=2>SMQ 831/4</font></td>
<td ><font size=2>i) Speed of ceiling fan Qty-01 is slow.
ii) Tube light Qty-01 at stairs is U/S</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5743</font></td>
<td ><font size=2>SMQ 831/4</font></td>
<td ><font size=2>i) Float valve of overhead tank is U/S.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5745</font></td>
<td ><font size=2>SMQ 831/4</font></td>
<td ><font size=2>Refer complaint no. 10-2534.Wiremesh of windows Qty-02 broken.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5746</font></td>
<td ><font size=2>P-789</font></td>
<td ><font size=2>No water supply for last three days.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5747</font></td>
<td ><font size=2>895/02</font></td>
<td ><font size=2>one 04 feet tube light is u/s in stairs.needs to be replaced.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5748</font></td>
<td ><font size=2>895/04</font></td>
<td ><font size=2>one fan is making sound while in use.needs servicing.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5750</font></td>
<td ><font size=2>P- 796</font></td>
<td ><font size=2>One Fan is U/S. Pls repair urgently.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5751</font></td>
<td ><font size=2>P-660</font></td>
<td ><font size=2>ONE FAN U/S.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5757</font></td>
<td ><font size=2>184/3</font></td>
<td ><font size=2>One Fan is U/S.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5759</font></td>
<td ><font size=2>SMQ 1025/6 (CWE COMPLEX)</font></td>
<td ><font size=2>ONE ELECTRIC SWITCH NOT WORKING. KINDLY RECTIFY.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5760</font></td>
<td ><font size=2>SMQ 1025/5 (CWE COMPLEX)</font></td>
<td ><font size=2>ONE WATER TAPE U/S.  REQUEST RECTIFY.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5761</font></td>
<td ><font size=2>TV- 11,12,13(billet)</font></td>
<td ><font size=2>NO water supply from last 3 days.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5762</font></td>
<td ><font size=2>1024/04</font></td>
<td ><font size=2>Tube light (two ft)  Qty 02 and (four ft) Qty 01 U/S. request replace.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5764</font></td>
<td ><font size=2>1091/1,3,5</font></td>
<td ><font size=2>OHT Water overflowing.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5768</font></td>
<td ><font size=2>833/4</font></td>
<td ><font size=2>ONE  4  FEET  SIJE  TUBE L IGHT IS  UNSERVIEABLE. PLS  REPLACE .</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5769</font></td>
<td ><font size=2>876/1</font></td>
<td ><font size=2>Tube light is u/s.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5775</font></td>
<td ><font size=2>SMQ 1093/2</font></td>
<td ><font size=2>TUBE LIGHT 20WATT U/S</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5777</font></td>
<td ><font size=2>P 796</font></td>
<td ><font size=2>fan qty 02 u/s. fourfeet tubelight qty 02 u/s. switches qty 04 u/s.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5784</font></td>
<td ><font size=2>833/4</font></td>
<td ><font size=2>  ONE  FAN  REGULATOR IS  U/S .  SECOND  FAN  IS  SLOW IN SPEED.   PLS    RECTYFY IT ,.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5785</font></td>
<td ><font size=2>933/5</font></td>
<td ><font size=2>5 amp socket (qty-01) u/s.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5789</font></td>
<td ><font size=2>865/3</font></td>
<td ><font size=2>20 watt tube light U/S - 02</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5793</font></td>
<td ><font size=2>865/2</font></td>
<td ><font size=2>20 watt tube light U/S - 02</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5794</font></td>
<td ><font size=2>HILL  TOP ATC</font></td>
<td ><font size=2>TOTAL 06, 15 AMPEAR SS SOCKET NEEDS TO BE CHANGED AND REWIRING REQUIRED. AS SUGGESTED BY MES PERSONNEL WHEN CAME FOR RECTIFICATION IN HILL TOP ATC.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5795</font></td>
<td ><font size=2>822/2</font></td>
<td ><font size=2>one 4 ft tube light u/s of kitchen.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5796</font></td>
<td ><font size=2>1082/3</font></td>
<td ><font size=2>Fan qty -01 running very slow.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5799</font></td>
<td ><font size=2>1036/5 CWE CPLX</font></td>
<td ><font size=2>(1) TWO 2" T/L U/S (2)TWO 2" T/L U/S</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5801</font></td>
<td ><font size=2>P/1200 /POST/17</font></td>
<td ><font size=2>MCP NOT WARK</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5803</font></td>
<td ><font size=2>624/5</font></td>
<td ><font size=2>1) one small tube light is U/S.
2) ONE SWITCH BOARD BROKEN.REQ CHANGE</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5805</font></td>
<td ><font size=2>SMQ 256/6</font></td>
<td ><font size=2>CFL QTY 03ARE FUSED NEED TO BE REPLACED.</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5806</font></td>
<td ><font size=2>830/1</font></td>
<td ><font size=2>Qty Ea-01, 04 Feet Tube Light U/S,needs replacement.
</font></td>
</tr>
<tr align=left>
<td ><font size=2>EM</font></td>
<td ><font size=2>10-5807</font></td>
<td ><font size=2> L/IN BILLET TV --10 ROOM NO 3</font></td>
<td ><font size=2>SIR,
   (1)ONE FAN U/S










</font></td>
</tr>
</table></body>
