
<title>DRSS</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:7px;
	top:306px;
	width:707px;
	height:45px;
	z-index:1;
}
-->
</style>
<body>
<div id="Layer1">
  <table width="705" border="0" align="left">
  <tr>
    <td><div align="center"><strong><u>MOV IN</u></strong> </div></td>
    <td>&nbsp;</td>
    <td><div align="center"><strong><u>MOV OUT</u></strong></div></td>
  </tr>
  <tr>
    <td valign="top"><br> 
<table border=0 align = center cellspacing=0 cellpadding=4 bordercolorlight=#000000><tr align=center bgcolor=#CCFFFF>
<th><font size=2>MOVEMENT</font></th>
<th><font size=2>SERNO</font></th>
<th><font size=2>RANK</font></th>
<th><font size=2>NAME</font></th>
<th><font size=2>TRADE</font></th>
</tr>
<tr align=left>
<td nowrap=nowrap><font size=2>LEAVE</font></td>
<td nowrap=nowrap><font size=2>909224</font></td>
<td nowrap=nowrap><font size=2>LAC</font></td>
<td nowrap=nowrap><font size=2>MK TRIPATHI</font></td>
<td nowrap=nowrap><font size=2>PMF(E)</font></td>
</tr>
<tr align=left>
<td nowrap=nowrap><font size=2>LEAVE</font></td>
<td nowrap=nowrap><font size=2>792652</font></td>
<td nowrap=nowrap><font size=2>CPL</font></td>
<td nowrap=nowrap><font size=2>RAJBIR</font></td>
<td nowrap=nowrap><font size=2>RTO</font></td>
</tr>
<tr align=left>
<td nowrap=nowrap><font size=2>LEAVE</font></td>
<td nowrap=nowrap><font size=2>784900</font></td>
<td nowrap=nowrap><font size=2>LAC</font></td>
<td nowrap=nowrap><font size=2>R RANJAN</font></td>
<td nowrap=nowrap><font size=2>MTD</font></td>
</tr>
<tr align=left>
<td nowrap=nowrap><font size=2>LEAVE</font></td>
<td nowrap=nowrap><font size=2>794774</font></td>
<td nowrap=nowrap><font size=2>CPL</font></td>
<td nowrap=nowrap><font size=2>SS BISHT</font></td>
<td nowrap=nowrap><font size=2>RDO FIT</font></td>
</tr>
<tr align=left>
<td nowrap=nowrap><font size=2>LEAVE</font></td>
<td nowrap=nowrap><font size=2>783441</font></td>
<td nowrap=nowrap><font size=2>LAC</font></td>
<td nowrap=nowrap><font size=2>A YADAV</font></td>
<td nowrap=nowrap><font size=2>MT FIT</font></td>
</tr>
<tr align=left>
<td nowrap=nowrap><font size=2>POSTED_IN</font></td>
<td nowrap=nowrap><font size=2>928305</font></td>
<td nowrap=nowrap><font size=2>AC</font></td>
<td nowrap=nowrap><font size=2>S YADAV</font></td>
<td nowrap=nowrap><font size=2>COMM TECH</font></td>
</tr>
<tr align=left>
<td nowrap=nowrap><font size=2>POSTED_IN</font></td>
<td nowrap=nowrap><font size=2>902576</font></td>
<td nowrap=nowrap><font size=2>CPL</font></td>
<td nowrap=nowrap><font size=2>S MALIK</font></td>
<td nowrap=nowrap><font size=2>ACH GD</font></td>
</tr>
</table></td>
    <td valign="top">&nbsp;</td>
    <td valign="top"><br>
<table align = center><tr bgcolor=#CCFFFF><td>No records available</td></tr></table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="342"><img border="0" onClick="history.back();" onMouseOut="this.src='/drss/images/btn_back.jpg';" onMouseOver="this.src='/drss/images/btn_back_02.jpg';" src="/drss/images/btn_back.jpg" /></td>
    <td width="10">&nbsp;</td>
    <td width="348">
      <div align="left"><img src="icons/print.png" width="32" height="27" onClick="window.print();"><strong>Print</strong></div></td></tr>
</table>
</div>
 <table width="664" border="0" align="left">
  
  <tr>
    <th height="21" colspan="2" align="center" valign="top" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <th colspan="2" align="center" valign="top" scope="col"><p><u>DRSS : SNCOs / AIRMEN / NCs(E):</u><u>L_IN</u></p>    </th>
  </tr>
  <tr>
    <th colspan="2" align="center" valign="top" scope="col"></th>
  </tr>
  <tr>
    <th width="529" align="center" valign="top" scope="col"><div align="left"><ul>853SU</ul></div></th>
    <th width="231" align="center" valign="top" scope="col"><p align="left">Date: 2009-10-26</p>
      <p align="left">POR:</p></th>
  </tr>
  <tr>
    <th height="167" colspan="2" align="center" valign="top" scope="col">
      <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="13" height="12"><img src="../status/images/table_r1_c1.gif" alt="" name="table_r1_c1" width="13" height="12" border="0" id="table_r1_c1" /></td>
          <td colspan="10" background="../status/images/table_r1_c2.gif"><img src="../status/images/spacer.gif" alt="" name="table_r1_c2" width="1" height="1" border="0" id="table_r1_c2" /></td>
          <td width="13"><img src="../status/images/table_r1_c3.gif" alt="" name="table_r1_c3" width="13" height="12" border="0" id="table_r1_c3" /></td>
        </tr>
        <tr>
          <td height="29" background="../status/images/table_r2_c1.gif"></td>
          <td width="77"><div align="center"><strong>DETAILS</strong></div></td>
          <td width="60"><div align="center"><strong>P / STR </strong></div></td>
          <td width="60"><div align="center"><strong>ATT</strong></div></td>
          <td width="60"><div align="center"><strong>TOTAL</strong></div></td>
          <td width="70"><div align="center"><strong>LEAVE</strong></div></td>
          <td width="57"><div align="center"><strong>TD</strong></div></td>
          <td width="54"><div align="center"><strong>HOSP</strong></div></td>
          <td width="50"><div align="center"><strong>AWL</strong></div></td>
          <td width="50"><div align="center"><strong>NE</strong></div></td>
          <td width="94"><div align="center"><strong>EFFECTIVE</strong></div></td>
          <td background="../status/images/table_r2_c3.gif."></td>
        </tr>
        <tr>
          <td height="27" background="../status/images/table_r2_c1.gif"></td>
          <td>SNCOs</td>
          <td><div align="center">9</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">9</div></td>
          <td><div align="center">2</div></td>
          <td><div align="center">1</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">3</div></td>
          <td><div align="center">6</div></td>
          <td background="../status/images/table_r2_c3.gif."></td>
        </tr>
        <tr>
          <td height="26" background="../status/images/table_r2_c1.gif"></td>
          <td>AIRMEN</td>
          <td><div align="center">37</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">37</div></td>
          <td><div align="center">7</div></td>
          <td><div align="center">10</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">17</div></td>
          <td><div align="center">20</div></td>
          <td background="../status/images/table_r2_c3.gif."></td>
        </tr>
        <tr>
          <td height="26" background="../status/images/table_r2_c1.gif"></td>
          <td>NCs(E)</td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td background="../status/images/table_r2_c3.gif."></td>
        </tr>
        <tr>
          <td height="29" background="../status/images/table_r2_c1.gif"></td>
          <td>TOTAL</td>
          <td><div align="center">46</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">46</div></td>
          <td><div align="center">9</div></td>
          <td><div align="center">11</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">0</div></td>
          <td><div align="center">20</div></td>
          <td><div align="center">26</div></td>
          <td background="../status/images/table_r2_c3.gif."></td>
        </tr>
        
        <tr>
          <td><img src="../status/images/table_r3_c1.gif" alt="" name="table_r3_c1" width="13" height="16" border="0" id="table_r3_c1" /></td>
          <td colspan="10" background="../status/images/table_r3_c2.gif"><img src="../status/images/spacer.gif" alt="" name="table_r3_c2" width="1" height="1" border="0" id="table_r3_c2" /></td>
          <td><img src="../status/images/table_r3_c3.gif" alt="" name="table_r3_c3" width="13" height="16" border="0" id="table_r3_c3" /></td>
        </tr>
      </table>    </th>
  </tr>
</table>

</body>