{% extends 'registration/base.html' %}
{% load static %}
{% block title %}cat D Details{% endblock title %}
<!--{% include 'registration/messages.html' %}-->

             {% block logintab %}
                <div class="d-grid gap-4 d-md-flex justify-content-md-end">
                    <form action="{% url 'userlogout' %}" method ='post'>
                        {% csrf_token %}
                    <input type="submit" class="border-bottom shadow btn btn-primary" Value="Logout">
                    </form>

                    </form>
                </div>
             {% endblock logintab %}

{% block main-content %}

<div class="container">
    <div class="row">
        <div class="col-sm-4 mt-1 offset-0">
        <h5>Cat-D to be Received</h5>
        <hr>
        {% if unitset %}
            <table class="table table-success table-striped">
                <thead>
                <tr>
                    <th scope="col">UNIT</th>
                    <th scope="col">TOTAL</th>
                </tr>
                </thead>
                <tbody>
                {% for o in unitset %}
                    <tr>
                        <th scope="row">{{o.unit}}</th>
                        <td>{{o.outstanding}}</td>
                    </tr>
                {%endfor%}

                    <div class="pagination">
                        <span class="step-links">
                            {% if unitset.has_previous %}
                                <a href="?page=1">&laquo; first</a>
                                <a href="?page={{ unitset.previous_page_number }}">previous</a>
                            {% endif %}

                            <span class="current">
                                Page {{ unitset.number }} of {{ unitset.paginator.num_pages }}.
                            </span>

                            {% if unitset.has_next %}
                                <a href="?page={{ unitset.next_page_number }}">next</a>
                                <a href="?page={{ unitset.paginator.num_pages }}">last &raquo;</a>
                            {% endif %}
                        </span>
                    </div>


                </tbody>
            </table>
        {% else %}
            <h5 class="text.centeralert alert-warning">No Records</h5>
        {% endif %}
        <div class="row">
                <h5>Total No. of Cat Ds</h5>
                <hr>
                {% if catdobj %}
                    <table class="table table-success table-striped">
                        <thead>
                        <tr>
                            <th scope="col">UNIT</th>
                            <th scope="col">SYSTEM</th>
                            <th scope="col">TOTAL</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for o in catdobj %}
                            <tr>
                                <th scope="row">{{o.unit}}</th>
                                <td>{{o.system}}</td>
                                <td>{{o.consumed}}</td>
                            </tr>
                        {%endfor%}
                            <div class="pagination">
                                <span class="step-links">
                                    {% if catdobj.has_previous %}
                                        <a href="?page=1">&laquo; first</a>
                                        <a href="?page={{ catdobj.previous_page_number }}">previous</a>
                                    {% endif %}

                                    <span class="current">
                                        Page {{ catdobj.number }} of {{ catdobj.paginator.num_pages }}.
                                    </span>

                                    {% if catdobj.has_next %}
                                        <a href="?page={{ catdobj.next_page_number }}">next</a>
                                        <a href="?page={{ catdobj.paginator.num_pages }}">last &raquo;</a>
                                    {% endif %}
                                </span>
                            </div>
                        </tbody>
                    </table>
                {% else %}
                    <h5 class="text.centeralert alert-warning">No Records</h5>
                {% endif %}
            </div>
        </div>
        <div class="col-sm-8 mt-1 offset-0">
            <script src = "{% static 'registration/js/Chart.js' %}"></script>
                <h5 style="text-align:center;">Outstanding Cat-D Details </h5><hr>
                   <canvas id="barChart"></canvas>
                    <script>
                        var ctxB = document.getElementById("barChart").getContext('2d');
                        var myBarChart = new Chart(ctxB, {
                          type: 'bar',
                          data: {
                            labels: {{ labels|safe }},
                            datasets: [{
                              label: '# of Cat-Ds',
                              data: {{ data|safe }},
                              backgroundColor: [
                                'rgba(54, 162, 235, 0.5)'

                              ],
                              borderColor: [
                                'rgba(54, 162, 235, 1)',

                              ],
                              borderWidth: 1
                            }]
                          },
                          options: {
                            scales: {
                              yAxes: [{
                                ticks: {
                                  beginAtZero: true
                                }
                              }]
                            }
                          }
                        });

                    </script>
        </div>
    </div>
</div>

{% endblock main-content %}
