body {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
}

.bodyText {
 color: #000000;
 font-weight: normal;
 font-size: 13px;
}
.smallerText {
 color: #000000;
 font-weight: normal;
 font-size: 12px;
}
.smallText {
 color: #000000;
 font-weight: normal;
 font-size: 11px;
}

.blueTitle {
 color: #0066CC;
 font-weight: bold;
 font-size: 21px;
}
.blueHead {
 color: #0066CC;
 font-weight: bold;
 font-size: 18px;
}
.blueSubHead {
 color: #0066CC;
 font-weight: bold;
 font-size: 16px;
}
.blueTextHead {
 color: #0066CC;
 font-weight: bold;
 font-size: 14px;
}

.greenTitle {
 color: #008000;
 font-weight: bold;
 font-size: 21px;
}
.greenHead {
 color: #008000;
 font-weight: bold;
 font-size: 18px;
}
.greenSubHead {
 color: #008000;
 font-weight: bold;
 font-size: 16px;
}
.greenTextHead {
 color: #008000;
 font-weight: bold;
 font-size: 14px;
}

.orangeTitle {
 color: #ECA500;
 font-weight: bold;
 font-size: 21px;
}
.orangeHead {
 color: #ECA500;
 font-weight: bold;
 font-size: 18px;
}
.orangeSubHead {
 color: #ECA500;
 font-weight: bold;
 font-size: 16px;
}
.orangeTextHead {
 color: #ECA500;
 font-weight: bold;
 font-size: 14px;
}

.purpleTitle {
 color: #6240BB;
 font-weight: bold;
 font-size: 21px;
}
.purpleHead {
 color: #6240BB;
 font-weight: bold;
 font-size: 18px;
}
.purpleSubHead {
 color: #6240BB;
 font-weight: bold;
 font-size: 16px;
}
.purpleTextHead {
 color: #6240BB;
 font-weight: bold;
 font-size: 14px;
}

.redTitle {
 color: #A80000;
 font-weight: bold;
 font-size: 21px;
}
.redHead {
 color: #A80000;
 font-weight: bold;
 font-size: 18px;
}
.redSubHead {
 color: #A80000;
 font-weight: bold;
 font-size: 16px;
}
.redTextHead {
 color: #A80000;
 font-weight: bold;
 font-size: 14px;
}

.brownTitle {
 color: #823E00;
 font-weight: bold;
 font-size: 21px;
}
.brownHead {
 color: #823E00;
 font-weight: bold;
 font-size: 18px;
}
.brownSubHead {
 color: #823E00;
 font-weight: bold;
 font-size: 16px;
}
.brownTextHead {
 color: #823E00;
 font-weight: bold;
 font-size: 14px;
}


.blackTitle {
 color: #000000;
 font-weight: bold;
 font-size: 21px;
}
.blackHead {
 color: #000000;
 font-weight: bold;
 font-size: 18px;
}
.blackSubHead {
 color: #000000;
 font-weight: bold;
 font-size: 16px;
}
.blackTextHead {
 color: #000000;
 font-weight: bold;
 font-size: 14px;
}


.reverseTitle {
 color: #FFFFFF;
 font-weight: bold;
 font-size: 21px;
}
.reverseHead {
 color: #FFFFFF;
 font-weight: bold;
 font-size: 18px;
}
.reverseSubHead {
 color: #FFFFFF;
 font-weight: bold;
 font-size: 16px;
}
.reverseTextHead {
 color: #FFFFFF;
 font-weight: bold;
 font-size: 14px;
}
