 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #444444;
	font-size: 12px;
	background-color: #ffffff;
	}

.body { 
	font-size: 12px;
	}
	
table,td {
	color: #444444;
	font-size: 11px;
	}

/* Form Styles */

.button {
	font-size: 11px;
	color: #666666;
	font-weight: bold;
	background-image: url(../pictures/btn_bg.gif);
	}
	
.buttonOn {
	border: 1px solid #444444;
	background-color: #ffffff;
	font-size: 11px;
	color: #444444;
	font-weight: normal;
	}

/* Select padding-left set to 0 to match input boxes, since select boxes seem to have padding anyway */
select {
	border: 1px solid #888888;
	font-size: 11px;
	background-color: #ffffff;
	padding-left: 0px;
	}	
input {
	border: 1px solid #888888;
	font-size: 11px;
	background-color: #ffffff;
	padding-left: 4px;
	padding-right: 4px;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #888888;
	font-size: 12px;
	background-color: #ffffff;
	padding-left: 4px;
	padding-right: 4px;
	}

		/* misc font displays */
	.required {
		font-size: 16px;
		font-family: Verdana;
		color: #ff0000;
	}
	.error, .failure {
		color: #ff0000;
	}
	.success {
		color: #005500;
	}
	
	
/* menu styles */	
.rollmenu
{
	padding-right: 2px;
	display: block;
	padding-left: 2px;
	font-size: 11px;
	padding-bottom: 2px;
	color: #000000;
	line-height: normal;
	padding-top: 2px;
	border-top: #FFCE73 1px solid;
	border-left: #FFCE73 1px solid;
	border-right: #D8B114 1px solid;	
	border-bottom: #D8B114 1px solid;
	font-family: "Arial", "Helvetica", "sans-serif";
	background-color: #FFCC00;
	text-decoration: none
}
.rollmenu:hover
{
	background-color: #EDC112;
	border-top: #FFCE73 1px solid;
	border-left: #FFCE73 1px solid;
	border-right: #D8B114 1px solid;	
	border-bottom: #D8B114 1px solid;
	text-decoration: none
}

.roundbox_content {
    padding:15px;
}

