<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="File-List" href="menu_files/filelist.xml">
<title>New Page 1</title>
<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]--><!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>

<body onLoad="FP_preloadImgs(/*url*/'button11.jpg',/*url*/'button12.jpg',/*url*/'menuuser/button3.jpg',/*url*/'menuuser/button4.jpg')">

<div style="position: absolute; width: 964px; height: 77px; z-index: 1; left: 15px; top: 25px" id="layer1" align="center">
	<img border="0" src="images/mdbox.jpg" width="964" height="78"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<div style="position: absolute; width: 80px; height: 25px; z-index: 2; left: 904px; top: 118px" id="layer2">
	<a href="logout.php"><img border="0" id="img1" src="menuuser/button5.jpg" height="26" width="80" alt="" onMouseOver="FP_swapImg(1,0,/*id*/'img1',/*url*/'menuuser/button3.jpg')" onMouseOut="FP_swapImg(0,0,/*id*/'img1',/*url*/'menuuser/button5.jpg')" onMouseDown="FP_swapImg(1,0,/*id*/'img1',/*url*/'menuuser/button4.jpg')" onMouseUp="FP_swapImg(0,0,/*id*/'img1',/*url*/'menuuser/button3.jpg')" fp-style="fp-btn: Glow Tab 3; fp-font-color-normal: #0000FF; fp-font-color-hover: #000080" fp-title="Logout"></a></div>
<p>&nbsp;</p>

<p><!--[if gte vml 1]><v:line id="_x0000_s1026"
 style='position:absolute;left:0;text-align:left;top:0;z-index:3' from="15.75pt,110.25pt"
 to="738pt,111.75pt" strokecolor="#88b8e8" strokeweight="4.5pt">
 <v:stroke linestyle="thickThin"/>
</v:line><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:3;left:18px;top:144px;width:969px;height:8px'><img width=969
height=8 src="menu_files/image001.gif" v:shapes="_x0000_s1026"></span><![endif]></p>

</body>

</html>
